# Cocos2dxDemo

./: .gitignore  CHANGELOG.md  README.md
Classes/: AD.cpp  AD.h  AppDelegate.cpp  Base.cpp  Base.h  Home.cpp  Home.h  MainScene.cpp  MainScene.h  Pay.cpp  Pay.h  Social.cpp  Social.h  TJ.cpp  TJ.h
Classes/wb/: wb.h
Classes/wb/ad/: ADManager.cpp  ADManager.h
Classes/wb/ad/interface/: ADBase.h
Classes/wb/ad/platform/: ADAndroid.cpp  ADAndroid.h  ADPc.cpp  ADPc.h  ADiOS.cpp  ADiOS.h
Classes/wb/core/: CoreManager.cpp  CoreManager.h
Classes/wb/core/interface/: CoreBase.h
Classes/wb/core/platform/: CoreAndroid.cpp  CoreAndroid.h  CorePc.cpp  CorePc.h  CoreiOS.cpp  CoreiOS.h
Classes/wb/pay/: PayManager.cpp  PayManager.h
Classes/wb/pay/interface/: PayBase.h
Classes/wb/pay/platform/: PayAndroid.cpp  PayAndroid.h  PayPc.cpp  PayPc.h  PayiOS.cpp  PayiOS.h
Classes/wb/social/: SocialManager.cpp  SocialManager.h
Classes/wb/social/interface/: SocialBase.h
Classes/wb/social/platform/: SocialAndroid.cpp  SocialAndroid.h  SocialPc.cpp  SocialPc.h  SocialiOS.cpp  SocialiOS.h
Classes/wb/tj/: TjManager.cpp  TjManager.h
Classes/wb/tj/interface/: TjBase.h
Classes/wb/tj/platform/: TjAndroid.cpp  TjAndroid.h  TjPc.cpp  TjPc.h  TjiOS.cpp  TjiOS.h
Classes/wb/utils/: Utils.cpp  Utils.h  macros.h
CocosStudio/: CocosDemo.ccs  CocosDemo.cfg  CocosDemo.udf
CocosStudio/cocosstudio/: Ad.csd  Base.csd  ExitDlg.csd  Ext.csd  Home.csd  InputDlg.csd  Integral.csd  Invite.csd  NetCash.csd  Pay.csd  RedPacket.csd  Social.csd  TJ.csd  Xyx.csd
CocosStudio/res/: Ad.csb  Ad.json  Base.csb  Base.json  ExitDlg.json  Ext.csb  Ext.json  Home.csb  Home.json  InputDlg.json  Integral.json  Invite.json  NetCash.csb  NetCash.json  Pay.json  RedPacket.json  Social.json  TJ.csb  TJ.json  Xyx.json
Resources/: Ad.csb  Integral.csb  Social.csb
cocos2d/cocos/scripting/js-bindings/script/: jsb_boot.js
cocos2d/cocos/scripting/js-bindings/script/wbjs/: boot.js  module.js
cocos2d/cocos/scripting/js-bindings/script/wbjs/cocos2djs/cc/: moduleType.js
cocos2d/cocos/scripting/js-bindings/script/wbjs/cocos2djs/cc/core/: gameConfig.js  gameData.js  gameEvent.js  gameInterface.js  gameSys.js  gameTool.js
cocos2d/cocos/scripting/js-bindings/script/wbjs/cocos2djs/cc/overwrite/: audio.js  data.js  sysPlatform.js
cocos2d/cocos/scripting/js-bindings/script/wbjs/cocos2djs/cc/ui/: appInfoLayer.js  baseLayer.js  menuItemAD.js  menuItemADLayer.js  pushAdBtBtn.js  pushAdBtn.js  pushAdLayer.js  toast.js
cocos2d/cocos/scripting/js-bindings/script/wbjs/cocos2djs/wb2333/: moduleType.js  plugin.js
cocos2d/cocos/scripting/js-bindings/script/wbjs/cocos2djs/wb2333/core/: gameData.js  gameInterface.js
cocos2d/cocos/scripting/js-bindings/script/wbjs/cocos2djs/wb2333/ui/: loaderScene.js  pushAdBtBtn.js  pushAdBtn.js  pushAdLayer.js
cocos2d/cocos/scripting/js-bindings/script/wbjs/cocos2djs/wx/: moduleType.js
cocos2d/cocos/scripting/js-bindings/script/wbjs/cocos2djs/wx/core/: core.js
cocos2d/cocos/scripting/js-bindings/script/wbjs/cocos2djs/wx/overwrite/: audio.js  vigameAd.js  wxData.js  wxTool.js
cocos2d/cocos/scripting/js-bindings/script/wbjs/cocos2djs/wx/ui/: pushAdBaBtn.js  pushAdBtn.js  pushAdLayer.js  pushAdMoBtn.js  pushAdPlBtn.js  pushAdRaBtn.js  userInfoLayer.js
cocos2d/cocos/scripting/js-bindings/script/wbjs/core/audio/: audio.js
cocos2d/cocos/scripting/js-bindings/script/wbjs/core/data/: data.js  plistHelper.js  xmlHelper.js
cocos2d/cocos/scripting/js-bindings/script/wbjs/core/event/: eventManger.js
cocos2d/cocos/scripting/js-bindings/script/wbjs/core/net/: http.js
cocos2d/cocos/scripting/js-bindings/script/wbjs/core/sys/: sysCore.js  sysPlatform.js  sysValue.js
cocos2d/cocos/scripting/js-bindings/script/wbjs/core/tools/: tools.js
cocos2d/cocos/scripting/js-bindings/script/wbjs/core/vigame/interface/: jsb_jsbAd_auto_api.js  jsb_jsbCore_auto_api.js  jsb_jsbFramework_auto_api.js  jsb_jsbGameHelper_auto_api.js  jsb_jsbPay_auto_api.js  jsb_jsbPush_auto_api.js  jsb_jsbShare_auto_api.js  jsb_jsbTj_auto_api.js
cocos2d/cocos/scripting/js-bindings/script/wbjs/core/vigame/jsb/: adConfig.js  vigameAd.js  vigameCore.js  vigameFramework.js  vigameGameHelper.js  vigamePay.js  vigamePush.js  vigameShare.js  vigameTj.js
cocos2d/cocos/scripting/js-bindings/script/wbjs/core/vigame/wx/core/: wxConfig.js  wxData.js  wxInterface.js  wxSys.js  wxTool.js
cocos2d/cocos/scripting/js-bindings/script/wbjs/core/vigame/wx/vigameApi/: vigameAd.js  vigameTj.js
cocos2d/cocos/wb/: wb.h
cocos2d/cocos/wb/ad/: Ad.cpp  Ad.h
proj.android/: .project  AndroidManifest.xml
proj.android-studio/: build.gradle  gradle.properties  settings.gradle
proj.android-studio/app/: AndroidManifest.xml  DNConfig.properties  WB.keystore  build.gradle  local.properties
proj.android-studio/app/assets/: ConfigVigame.xml  ExitDlg.csb  InputDlg.csb  Invite.csb  Pay.csb  RedPacket.csb
proj.android-studio/app/src/org/cocos2dx/cpp/: AppActivity.java  MyApplication.java
proj.android-studio/gradle/wrapper/: gradle-wrapper.properties
proj.android/jni/: Android.mk  Application.mk
proj.win32/: Cocos2dxDemo.sln  Cocos2dxDemo.vcxproj  Cocos2dxDemo.vcxproj.filters
