<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Ad" ID="19342831-d5a2-4727-b846-7b572d2a87c5" Version="2.1.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="16" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="640.0000" Y="1136.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel" CanEdit="False" ActionTag="357545464" FrameEvent="" Tag="2636" ObjectIndex="1" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="640.0000" Y="1136.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Back" CanEdit="False" ActionTag="402277478" FrameEvent="" Tag="17" ObjectIndex="1" LeftMargin="24.0001" RightMargin="551.9999" TopMargin="47.0000" BottomMargin="1025.0000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="64" Scale9Height="64" ctype="ButtonObjectData">
            <Position X="56.0001" Y="1057.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="64.0000" Y="64.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.1000" Y="0.0563" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="res/btn_back.png" />
            <PressedFileData Type="Normal" Path="res/btn_back.png" />
            <NormalFileData Type="Normal" Path="res/btn_back.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_1" CanEdit="False" ActionTag="2020290070" FrameEvent="" CallBackType="Touch" Tag="18" ObjectIndex="2" LeftMargin="100.0000" RightMargin="340.0000" TopMargin="126.0000" BottomMargin="950.0000" TouchEnable="True" FontSize="24" ButtonText="" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
            <Position X="200.0000" Y="980.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="200.0000" Y="60.0000" />
            <PrePosition X="0.3125" Y="0.8627" />
            <PreSize X="0.3125" Y="0.0528" />
            <Children>
              <NodeObjectData Name="Text" CanEdit="False" ActionTag="-1366767842" FrameEvent="" Tag="2601" ObjectIndex="1" FontSize="24" LabelText="打开闪屏广告：splash" IsCustomSize="True" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Position X="100.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="200.0000" Y="60.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="res/Button_Press.png" />
            <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_2" CanEdit="False" ActionTag="492670620" FrameEvent="" CallBackType="Touch" Tag="2603" ObjectIndex="6" LeftMargin="350.0000" RightMargin="90.0000" TopMargin="126.0000" BottomMargin="950.0000" TouchEnable="True" FontSize="24" ButtonText="" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
            <Position X="450.0000" Y="980.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="200.0000" Y="60.0000" />
            <PrePosition X="0.7031" Y="0.8627" />
            <PreSize X="0.3125" Y="0.0528" />
            <Children>
              <NodeObjectData Name="Text" CanEdit="False" ActionTag="663973040" FrameEvent="" Tag="2604" ObjectIndex="3" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="5.0000" BottomMargin="5.0000" FontSize="24" LabelText="设置banner位置" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Position X="100.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="168.0000" Y="24.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7200" Y="1.0000" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="res/Button_Press.png" />
            <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_3" CanEdit="False" ActionTag="-663116542" FrameEvent="" Tag="22" ObjectIndex="3" LeftMargin="100.0000" RightMargin="340.0000" TopMargin="206.0000" BottomMargin="870.0000" TouchEnable="True" FontSize="24" ButtonText="" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
            <Position X="200.0000" Y="900.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="200.0000" Y="60.0000" />
            <PrePosition X="0.3125" Y="0.7923" />
            <PreSize X="0.3125" Y="0.0528" />
            <Children>
              <NodeObjectData Name="Text" CanEdit="False" ActionTag="279345215" FrameEvent="" Tag="2602" ObjectIndex="2" LeftMargin="0.0006" RightMargin="-0.0006" FontSize="24" LabelText="打开横幅广告：banner" IsCustomSize="True" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Position X="100.0006" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="200.0000" Y="60.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="res/Button_Press.png" />
            <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_4" CanEdit="False" ActionTag="-75935389" FrameEvent="" Tag="2605" ObjectIndex="7" LeftMargin="350.0000" RightMargin="90.0000" TopMargin="206.0000" BottomMargin="870.0000" TouchEnable="True" FontSize="24" ButtonText="" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
            <Position X="450.0000" Y="900.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="200.0000" Y="60.0000" />
            <PrePosition X="0.7031" Y="0.7923" />
            <PreSize X="0.3125" Y="0.0528" />
            <Children>
              <NodeObjectData Name="Text" CanEdit="False" ActionTag="-1248005253" FrameEvent="" Tag="2606" ObjectIndex="4" LeftMargin="0.0006" RightMargin="-0.0006" FontSize="24" LabelText="关闭横幅广告：banner" IsCustomSize="True" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Position X="100.0006" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="200.0000" Y="60.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="res/Button_Press.png" />
            <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_5" CanEdit="False" ActionTag="221326377" FrameEvent="" Tag="2607" ObjectIndex="8" LeftMargin="100.0000" RightMargin="340.0000" TopMargin="286.0000" BottomMargin="790.0000" TouchEnable="True" FontSize="24" ButtonText="" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
            <Position X="200.0000" Y="820.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="200.0000" Y="60.0000" />
            <PrePosition X="0.3125" Y="0.7218" />
            <PreSize X="0.3125" Y="0.0528" />
            <Children>
              <NodeObjectData Name="Text" CanEdit="False" ActionTag="-843420486" FrameEvent="" Tag="2608" ObjectIndex="5" LeftMargin="0.0006" RightMargin="-0.0006" FontSize="24" LabelText="打开插屏广告：pause" IsCustomSize="True" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Position X="100.0006" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="200.0000" Y="60.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="res/Button_Press.png" />
            <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_6" CanEdit="False" ActionTag="201605172" FrameEvent="" Tag="2609" ObjectIndex="9" LeftMargin="350.0000" RightMargin="90.0000" TopMargin="286.0000" BottomMargin="790.0000" TouchEnable="True" FontSize="24" ButtonText="" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
            <Position X="450.0000" Y="820.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="200.0000" Y="60.0000" />
            <PrePosition X="0.7031" Y="0.7218" />
            <PreSize X="0.3125" Y="0.0528" />
            <Children>
              <NodeObjectData Name="Text" CanEdit="False" ActionTag="127390099" FrameEvent="" Tag="2610" ObjectIndex="6" LeftMargin="0.0006" RightMargin="-0.0006" FontSize="24" LabelText="打开插屏广告：exit_game" IsCustomSize="True" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Position X="100.0006" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="200.0000" Y="60.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="res/Button_Press.png" />
            <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_7" CanEdit="False" ActionTag="-751907259" FrameEvent="" Tag="2611" ObjectIndex="10" LeftMargin="100.0000" RightMargin="340.0000" TopMargin="366.0000" BottomMargin="710.0000" TouchEnable="True" FontSize="24" ButtonText="" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
            <Position X="200.0000" Y="740.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="200.0000" Y="60.0000" />
            <PrePosition X="0.3125" Y="0.6514" />
            <PreSize X="0.3125" Y="0.0528" />
            <Children>
              <NodeObjectData Name="Text" CanEdit="False" ActionTag="1461988507" FrameEvent="" Tag="2612" ObjectIndex="7" LeftMargin="0.0006" RightMargin="-0.0006" FontSize="24" LabelText="打开视频广告：home_mfzs" IsCustomSize="True" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Position X="100.0006" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="200.0000" Y="60.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="res/Button_Press.png" />
            <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_8" CanEdit="False" ActionTag="1542671866" FrameEvent="" Tag="2613" ObjectIndex="11" LeftMargin="350.0000" RightMargin="90.0000" TopMargin="366.0000" BottomMargin="710.0000" TouchEnable="True" FontSize="24" ButtonText="" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
            <Position X="450.0000" Y="740.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="200.0000" Y="60.0000" />
            <PrePosition X="0.7031" Y="0.6514" />
            <PreSize X="0.3125" Y="0.0528" />
            <Children>
              <NodeObjectData Name="Text" CanEdit="False" ActionTag="-127453106" FrameEvent="" Tag="2614" ObjectIndex="8" LeftMargin="0.0006" RightMargin="-0.0006" FontSize="24" LabelText="打开视频广告：level_win_mfzs" IsCustomSize="True" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Position X="100.0006" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="200.0000" Y="60.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="res/Button_Press.png" />
            <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_9" CanEdit="False" ActionTag="1906821305" FrameEvent="" Tag="2619" ObjectIndex="14" LeftMargin="100.0000" RightMargin="340.0000" TopMargin="446.0000" BottomMargin="630.0000" TouchEnable="True" FontSize="24" ButtonText="" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
            <Position X="200.0000" Y="660.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="200.0000" Y="60.0000" />
            <PrePosition X="0.3125" Y="0.5810" />
            <PreSize X="0.3125" Y="0.0528" />
            <Children>
              <NodeObjectData Name="Text" CanEdit="False" ActionTag="-1357525556" FrameEvent="" Tag="2620" ObjectIndex="11" LeftMargin="0.0006" RightMargin="-0.0006" FontSize="24" LabelText="打开原生广告" IsCustomSize="True" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Position X="100.0006" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="200.0000" Y="60.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="res/Button_Press.png" />
            <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_10" CanEdit="False" ActionTag="-1336424743" FrameEvent="" Tag="2621" ObjectIndex="15" LeftMargin="100.0000" RightMargin="340.0000" TopMargin="526.0000" BottomMargin="550.0000" TouchEnable="True" FontSize="24" ButtonText="" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
            <Position X="200.0000" Y="580.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="200.0000" Y="60.0000" />
            <PrePosition X="0.3125" Y="0.5106" />
            <PreSize X="0.3125" Y="0.0528" />
            <Children>
              <NodeObjectData Name="Text" CanEdit="False" ActionTag="603882316" FrameEvent="" Tag="2622" ObjectIndex="12" LeftMargin="0.0006" RightMargin="-0.0006" FontSize="24" LabelText="关闭原生广告" IsCustomSize="True" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Position X="100.0006" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="200.0000" Y="60.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="res/Button_Press.png" />
            <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="Node_1" CanEdit="False" ActionTag="-616542933" FrameEvent="" Tag="2624" ObjectIndex="1" IconVisible="True" LeftMargin="110.0000" RightMargin="530.0000" TopMargin="616.0000" BottomMargin="520.0000" ctype="SingleNodeObjectData">
            <Position X="110.0000" Y="520.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.1719" Y="0.4577" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="CheckBox" CanEdit="False" ActionTag="587317213" FrameEvent="" Tag="2625" ObjectIndex="2" LeftMargin="-20.0000" RightMargin="-20.0000" TopMargin="-20.0000" BottomMargin="-20.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="40.0000" Y="40.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" />
                <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
                <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" />
              </NodeObjectData>
              <NodeObjectData Name="Text" CanEdit="False" ActionTag="-942315367" FrameEvent="" Tag="2626" ObjectIndex="13" LeftMargin="28.5000" RightMargin="-83.5000" TopMargin="-9.0000" BottomMargin="-13.0000" FontSize="22" LabelText="yuans" ctype="TextObjectData">
                <Position X="56.0000" Y="-2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="0" G="0" B="0" />
                <Size X="55.0000" Y="22.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="Node_2" CanEdit="False" ActionTag="364544263" FrameEvent="" Tag="2627" ObjectIndex="2" IconVisible="True" LeftMargin="200.0000" RightMargin="440.0000" TopMargin="616.0000" BottomMargin="520.0000" ctype="SingleNodeObjectData">
            <Position X="200.0000" Y="520.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.3125" Y="0.4577" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="CheckBox" CanEdit="False" ActionTag="-434155170" FrameEvent="" Tag="2628" ObjectIndex="3" LeftMargin="-20.0000" RightMargin="-20.0000" TopMargin="-20.0000" BottomMargin="-20.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="40.0000" Y="40.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" />
                <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
                <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" />
              </NodeObjectData>
              <NodeObjectData Name="Text" CanEdit="False" ActionTag="-461378038" FrameEvent="" Tag="2629" ObjectIndex="14" LeftMargin="25.5000" RightMargin="-113.5000" TopMargin="-10.2499" BottomMargin="-11.7501" FontSize="22" LabelText="load_msg" ctype="TextObjectData">
                <Position X="69.5000" Y="-0.7501" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="0" G="0" B="0" />
                <Size X="88.0000" Y="22.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="Node_3" CanEdit="False" ActionTag="-312454662" FrameEvent="" Tag="2630" ObjectIndex="3" IconVisible="True" LeftMargin="110.0000" RightMargin="530.0000" TopMargin="656.0000" BottomMargin="480.0000" ctype="SingleNodeObjectData">
            <Position X="110.0000" Y="480.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.1719" Y="0.4225" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="CheckBox" CanEdit="False" ActionTag="-335401386" FrameEvent="" Tag="2631" ObjectIndex="4" LeftMargin="-20.0000" RightMargin="-20.0000" TopMargin="-20.0000" BottomMargin="-20.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="40.0000" Y="40.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" />
                <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
                <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" />
              </NodeObjectData>
              <NodeObjectData Name="Text" CanEdit="False" ActionTag="231339606" FrameEvent="" Tag="2632" ObjectIndex="15" LeftMargin="30.7496" RightMargin="-118.7496" TopMargin="-9.0000" BottomMargin="-13.0000" FontSize="22" LabelText="game_msg" ctype="TextObjectData">
                <Position X="74.7496" Y="-2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="0" G="0" B="0" />
                <Size X="88.0000" Y="22.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="Node_4" CanEdit="False" ActionTag="924635210" FrameEvent="" Tag="2633" ObjectIndex="4" IconVisible="True" LeftMargin="230.0000" RightMargin="410.0000" TopMargin="656.0000" BottomMargin="480.0000" ctype="SingleNodeObjectData">
            <Position X="230.0000" Y="480.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.3594" Y="0.4225" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="CheckBox" CanEdit="False" ActionTag="-1198598432" FrameEvent="" Tag="2634" ObjectIndex="5" LeftMargin="-20.0000" RightMargin="-20.0000" TopMargin="-20.0000" BottomMargin="-20.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="40.0000" Y="40.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" />
                <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
                <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" />
              </NodeObjectData>
              <NodeObjectData Name="Text" CanEdit="False" ActionTag="930742471" FrameEvent="" Tag="2635" ObjectIndex="16" LeftMargin="27.4998" RightMargin="-93.4998" TopMargin="-10.2499" BottomMargin="-11.7501" FontSize="22" LabelText="tx_msg" ctype="TextObjectData">
                <Position X="60.4998" Y="-0.7501" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="0" G="0" B="0" />
                <Size X="66.0000" Y="22.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="Panel_2" CanEdit="False" ActionTag="-559069264" FrameEvent="" Tag="2637" ObjectIndex="2" LeftMargin="332.0000" RightMargin="48.0000" TopMargin="437.0000" BottomMargin="439.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="462.0000" Y="569.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="260.0000" Y="260.0000" />
            <PrePosition X="0.7219" Y="0.5009" />
            <PreSize X="0.4063" Y="0.2289" />
            <Children>
              <NodeObjectData Name="Text" CanEdit="False" ActionTag="1731814063" FrameEvent="" Tag="2638" ObjectIndex="17" LeftMargin="32.0000" RightMargin="28.0000" TopMargin="73.0000" BottomMargin="87.0000" FontSize="24" LabelText="原生画布的宽高比需要&lt;=1,否则高度可能超出限定区域" IsCustomSize="True" ctype="TextObjectData">
                <Position X="132.0000" Y="137.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="13" G="6" B="6" />
                <Size X="120.0000" Y="24.0000" />
                <PrePosition X="0.5077" Y="0.5269" />
                <PreSize X="0.7692" Y="0.3846" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="190" G="193" B="197" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Button_11" CanEdit="False" ActionTag="1146530225" FrameEvent="" Tag="2645" ObjectIndex="16" LeftMargin="100.0000" RightMargin="340.0000" TopMargin="726.0000" BottomMargin="350.0000" TouchEnable="True" FontSize="24" ButtonText="" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
            <Position X="200.0000" Y="380.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="200.0000" Y="60.0000" />
            <PrePosition X="0.3125" Y="0.3345" />
            <PreSize X="0.3125" Y="0.0528" />
            <Children>
              <NodeObjectData Name="Text" CanEdit="False" ActionTag="-542113844" FrameEvent="" Tag="2646" ObjectIndex="20" LeftMargin="0.0006" RightMargin="-0.0006" FontSize="24" LabelText="广告是否可播放" IsCustomSize="True" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Position X="100.0006" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="200.0000" Y="60.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="res/Button_Press.png" />
            <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_12" CanEdit="False" ActionTag="20817772" FrameEvent="" Tag="2647" ObjectIndex="17" LeftMargin="350.0000" RightMargin="90.0000" TopMargin="726.0000" BottomMargin="350.0000" TouchEnable="True" FontSize="24" ButtonText="" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
            <Position X="450.0000" Y="380.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="200.0000" Y="60.0000" />
            <PrePosition X="0.7031" Y="0.3345" />
            <PreSize X="0.3125" Y="0.0528" />
            <Children>
              <NodeObjectData Name="Text" CanEdit="False" ActionTag="796537011" FrameEvent="" Tag="2648" ObjectIndex="21" LeftMargin="0.0006" RightMargin="-0.0006" FontSize="24" LabelText="某关卡能否出现广告" IsCustomSize="True" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Position X="100.0006" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="200.0000" Y="60.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="res/Button_Press.png" />
            <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_13" CanEdit="False" ActionTag="305532242" FrameEvent="" Tag="2649" ObjectIndex="18" LeftMargin="100.0000" RightMargin="340.0000" TopMargin="806.0000" BottomMargin="270.0000" TouchEnable="True" FontSize="24" ButtonText="" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
            <Position X="200.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="200.0000" Y="60.0000" />
            <PrePosition X="0.3125" Y="0.2641" />
            <PreSize X="0.3125" Y="0.0528" />
            <Children>
              <NodeObjectData Name="Text" CanEdit="False" ActionTag="-1214159582" FrameEvent="" Tag="2650" ObjectIndex="22" LeftMargin="0.0006" RightMargin="-0.0006" FontSize="24" LabelText="获取广告控制参数" IsCustomSize="True" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Position X="100.0006" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="200.0000" Y="60.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="res/Button_Press.png" />
            <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_14" CanEdit="False" ActionTag="877486002" FrameEvent="" Tag="2651" ObjectIndex="19" LeftMargin="350.0000" RightMargin="90.0000" TopMargin="806.0000" BottomMargin="270.0000" TouchEnable="True" FontSize="24" ButtonText="" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
            <Position X="450.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="200.0000" Y="60.0000" />
            <PrePosition X="0.7031" Y="0.2641" />
            <PreSize X="0.3125" Y="0.0528" />
            <Children>
              <NodeObjectData Name="Text" CanEdit="False" ActionTag="1278065251" FrameEvent="" Tag="2652" ObjectIndex="23" LeftMargin="0.0006" RightMargin="-0.0006" FontSize="24" LabelText="查询存在某种广告类型" IsCustomSize="True" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Position X="100.0006" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="200.0000" Y="60.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="res/Button_Press.png" />
            <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_15" CanEdit="False" ActionTag="-1220172422" FrameEvent="" Tag="2653" ObjectIndex="20" LeftMargin="100.0000" RightMargin="340.0000" TopMargin="886.0000" BottomMargin="190.0000" TouchEnable="True" FontSize="24" ButtonText="" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
            <Position X="200.0000" Y="220.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="200.0000" Y="60.0000" />
            <PrePosition X="0.3125" Y="0.1937" />
            <PreSize X="0.3125" Y="0.0528" />
            <Children>
              <NodeObjectData Name="Text" CanEdit="False" ActionTag="-383286803" FrameEvent="" Tag="2654" ObjectIndex="24" LeftMargin="0.0006" RightMargin="-0.0006" FontSize="24" LabelText="获取剩余视频次数" IsCustomSize="True" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Position X="100.0006" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="200.0000" Y="60.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="res/Button_Press.png" />
            <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>