<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Base" ID="19342831-d5a2-4727-b846-7b572d2a87c5" Version="2.1.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="16" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="640.0000" Y="1136.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel" CanEdit="False" ActionTag="1923861474" FrameEvent="" Tag="2672" ObjectIndex="1" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="640.0000" Y="1136.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Back" CanEdit="False" ActionTag="402277478" FrameEvent="" Tag="17" ObjectIndex="1" LeftMargin="24.0001" RightMargin="551.9999" TopMargin="47.0000" BottomMargin="1025.0000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="64" Scale9Height="64" ctype="ButtonObjectData">
            <Position X="56.0001" Y="1057.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="64.0000" Y="64.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.1000" Y="0.0563" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="res/btn_back.png" />
            <PressedFileData Type="Normal" Path="res/btn_back.png" />
            <NormalFileData Type="Normal" Path="res/btn_back.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_1" CanEdit="False" ActionTag="2020290070" FrameEvent="" Tag="18" ObjectIndex="2" LeftMargin="45.0000" RightMargin="345.0000" TopMargin="131.0000" BottomMargin="955.0000" TouchEnable="True" FontSize="24" ButtonText="签名验证(仅安卓)" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
            <Position X="170.0000" Y="980.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="250.0000" Y="50.0000" />
            <PrePosition X="0.2656" Y="0.8627" />
            <PreSize X="0.3906" Y="0.0440" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="res/Button_Press.png" />
            <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_2" CanEdit="False" ActionTag="941277617" FrameEvent="" Tag="2655" ObjectIndex="3" LeftMargin="345.0000" RightMargin="45.0000" TopMargin="131.0000" BottomMargin="955.0000" TouchEnable="True" FontSize="24" ButtonText="获取审核开关" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
            <Position X="470.0000" Y="980.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="250.0000" Y="50.0000" />
            <PrePosition X="0.7344" Y="0.8627" />
            <PreSize X="0.3906" Y="0.0440" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="res/Button_Press.png" />
            <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_3" CanEdit="False" ActionTag="2041158195" FrameEvent="" Tag="2657" ObjectIndex="5" LeftMargin="45.0000" RightMargin="345.0000" TopMargin="191.0000" BottomMargin="895.0000" TouchEnable="True" FontSize="24" ButtonText="获取应用参数" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
            <Position X="170.0000" Y="920.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="250.0000" Y="50.0000" />
            <PrePosition X="0.2656" Y="0.8099" />
            <PreSize X="0.3906" Y="0.0440" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="res/Button_Press.png" />
            <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_4" CanEdit="False" ActionTag="1689748596" FrameEvent="" Tag="2656" ObjectIndex="4" LeftMargin="345.0000" RightMargin="45.0000" TopMargin="191.0000" BottomMargin="895.0000" TouchEnable="True" FontSize="24" ButtonText="获取自定义开关" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
            <Position X="470.0000" Y="920.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="250.0000" Y="50.0000" />
            <PrePosition X="0.7344" Y="0.8099" />
            <PreSize X="0.3906" Y="0.0440" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="res/Button_Press.png" />
            <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_5" CanEdit="False" ActionTag="-893845296" FrameEvent="" Tag="2663" ObjectIndex="11" LeftMargin="45.0000" RightMargin="345.0000" TopMargin="251.0000" BottomMargin="835.0000" TouchEnable="True" FontSize="24" ButtonText="获取网络状态" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
            <Position X="170.0000" Y="860.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="250.0000" Y="50.0000" />
            <PrePosition X="0.2656" Y="0.7570" />
            <PreSize X="0.3906" Y="0.0440" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="res/Button_Press.png" />
            <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_6" CanEdit="False" ActionTag="-1388849921" FrameEvent="" Tag="2662" ObjectIndex="10" LeftMargin="345.0000" RightMargin="45.0000" TopMargin="251.0000" BottomMargin="835.0000" TouchEnable="True" FontSize="24" ButtonText="注销账号" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
            <Position X="470.0000" Y="860.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="250.0000" Y="50.0000" />
            <PrePosition X="0.7344" Y="0.7570" />
            <PreSize X="0.3906" Y="0.0440" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="res/Button_Press.png" />
            <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_7" CanEdit="False" ActionTag="821266047" FrameEvent="" Tag="2666" ObjectIndex="14" LeftMargin="45.0000" RightMargin="345.0000" TopMargin="311.0000" BottomMargin="775.0000" TouchEnable="True" FontSize="24" ButtonText="获取游戏在线参数" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
            <Position X="170.0000" Y="800.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="250.0000" Y="50.0000" />
            <PrePosition X="0.2656" Y="0.7042" />
            <PreSize X="0.3906" Y="0.0440" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="res/Button_Press.png" />
            <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_8" CanEdit="False" ActionTag="94165808" FrameEvent="" Tag="2667" ObjectIndex="15" LeftMargin="345.0000" RightMargin="45.0000" TopMargin="311.0000" BottomMargin="775.0000" TouchEnable="True" FontSize="24" ButtonText="根据key获取对应value" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
            <Position X="470.0000" Y="800.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="250.0000" Y="50.0000" />
            <PrePosition X="0.7344" Y="0.7042" />
            <PreSize X="0.3906" Y="0.0440" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="res/Button_Press.png" />
            <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_9" CanEdit="False" ActionTag="-2100285700" FrameEvent="" Tag="2668" ObjectIndex="16" LeftMargin="45.0000" RightMargin="345.0000" TopMargin="371.0000" BottomMargin="715.0000" TouchEnable="True" FontSize="24" ButtonText="更新敏感词库" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
            <Position X="170.0000" Y="740.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="250.0000" Y="50.0000" />
            <PrePosition X="0.2656" Y="0.6514" />
            <PreSize X="0.3906" Y="0.0440" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="res/Button_Press.png" />
            <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_10" CanEdit="False" ActionTag="-1880464335" FrameEvent="" Tag="2669" ObjectIndex="17" LeftMargin="345.0000" RightMargin="45.0000" TopMargin="371.0000" BottomMargin="715.0000" TouchEnable="True" FontSize="24" ButtonText="屏蔽敏感词" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
            <Position X="470.0000" Y="740.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="250.0000" Y="50.0000" />
            <PrePosition X="0.7344" Y="0.6514" />
            <PreSize X="0.3906" Y="0.0440" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="res/Button_Press.png" />
            <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_11" CanEdit="False" ActionTag="1712184486" FrameEvent="" Tag="2670" ObjectIndex="18" LeftMargin="45.0000" RightMargin="345.0000" TopMargin="431.0000" BottomMargin="655.0000" TouchEnable="True" FontSize="24" ButtonText="积分模块是否打开" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
            <Position X="170.0000" Y="680.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="250.0000" Y="50.0000" />
            <PrePosition X="0.2656" Y="0.5986" />
            <PreSize X="0.3906" Y="0.0440" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="res/Button_Press.png" />
            <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_12" CanEdit="False" ActionTag="-1231262775" FrameEvent="" Tag="2671" ObjectIndex="19" LeftMargin="345.0000" RightMargin="45.0000" TopMargin="431.0000" BottomMargin="655.0000" TouchEnable="True" FontSize="24" ButtonText="是否为鸿蒙系统" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
            <Position X="470.0000" Y="680.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="250.0000" Y="50.0000" />
            <PrePosition X="0.7344" Y="0.5986" />
            <PreSize X="0.3906" Y="0.0440" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="res/Button_Press.png" />
            <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="ListView" ActionTag="-1171907832" FrameEvent="" Tag="2675" ObjectIndex="1" LeftMargin="70.0000" RightMargin="70.0000" TopMargin="536.0000" BottomMargin="100.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" VerticalType="0" ctype="ListViewObjectData">
            <Position X="320.0000" Y="350.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="500.0000" Y="500.0000" />
            <PrePosition X="0.5000" Y="0.3081" />
            <PreSize X="0.7813" Y="0.4401" />
            <Children>
              <NodeObjectData Name="Panel_1" CanEdit="False" ActionTag="1003270940" FrameEvent="" Tag="2679" ObjectIndex="3" BottomMargin="560.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="0.0000" Y="460.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="500.0000" Y="40.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="1.0000" Y="0.0667" />
                <Children>
                  <NodeObjectData Name="Text_1" CanEdit="False" ActionTag="1628165132" FrameEvent="" Tag="2680" ObjectIndex="4" LeftMargin="2.5000" RightMargin="409.5000" TopMargin="9.0000" BottomMargin="9.0000" FontSize="22" LabelText="appname:" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Position X="2.5000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="88.0000" Y="22.0000" />
                    <PrePosition X="0.0050" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_2" CanEdit="False" ActionTag="-500545301" FrameEvent="" Tag="2681" ObjectIndex="5" LeftMargin="95.0000" RightMargin="5.0000" TopMargin="9.0000" BottomMargin="7.0000" FontSize="22" LabelText="" IsCustomSize="True" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Position X="95.0000" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="400.0000" Y="24.0000" />
                    <PrePosition X="0.1900" Y="0.4750" />
                    <PreSize X="0.8000" Y="0.6000" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_2" CanEdit="False" ActionTag="-1162210937" ZOrder="1" FrameEvent="" Tag="2682" ObjectIndex="4" LeftMargin="10.0000" RightMargin="-10.0000" TopMargin="10.0000" BottomMargin="550.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Position X="0.0000" Y="415.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="500.0000" Y="40.0000" />
                <PrePosition X="0.0200" Y="0.9167" />
                <PreSize X="1.0000" Y="0.0667" />
                <Children>
                  <NodeObjectData Name="Text_1" CanEdit="False" ActionTag="630761288" FrameEvent="" Tag="2683" ObjectIndex="6" LeftMargin="2.5000" RightMargin="409.5000" TopMargin="9.0000" BottomMargin="9.0000" FontSize="22" LabelText="package:" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Position X="2.5000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="88.0000" Y="22.0000" />
                    <PrePosition X="0.0050" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_2" CanEdit="False" ActionTag="1718849936" FrameEvent="" Tag="2684" ObjectIndex="7" LeftMargin="95.0000" RightMargin="5.0000" TopMargin="7.0000" BottomMargin="5.0000" FontSize="22" LabelText="" IsCustomSize="True" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Position X="95.0000" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="400.0000" Y="28.0000" />
                    <PrePosition X="0.1900" Y="0.4750" />
                    <PreSize X="0.8000" Y="0.7000" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_3" CanEdit="False" ActionTag="1113824603" ZOrder="2" FrameEvent="" Tag="2685" ObjectIndex="5" LeftMargin="10.0000" RightMargin="-10.0000" TopMargin="50.0000" BottomMargin="510.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Position X="0.0000" Y="370.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="500.0000" Y="40.0000" />
                <PrePosition X="0.0200" Y="0.8500" />
                <PreSize X="1.0000" Y="0.0667" />
                <Children>
                  <NodeObjectData Name="Text_1" CanEdit="False" ActionTag="-1136441548" FrameEvent="" Tag="2686" ObjectIndex="8" LeftMargin="5.0000" RightMargin="429.0000" TopMargin="9.0000" BottomMargin="9.0000" FontSize="22" LabelText="prjid:" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Position X="5.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="66.0000" Y="22.0000" />
                    <PrePosition X="0.0100" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_2" CanEdit="False" ActionTag="-525849558" FrameEvent="" Tag="2687" ObjectIndex="9" LeftMargin="80.0000" TopMargin="9.0000" BottomMargin="7.0000" FontSize="22" LabelText="" IsCustomSize="True" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Position X="80.0000" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="420.0000" Y="24.0000" />
                    <PrePosition X="0.1600" Y="0.4750" />
                    <PreSize X="0.8400" Y="0.6000" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_4" CanEdit="False" ActionTag="-468264135" ZOrder="3" FrameEvent="" Tag="2688" ObjectIndex="6" LeftMargin="20.0000" RightMargin="-20.0000" TopMargin="60.0000" BottomMargin="500.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Position X="0.0000" Y="325.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="500.0000" Y="40.0000" />
                <PrePosition X="0.0400" Y="0.8333" />
                <PreSize X="1.0000" Y="0.0667" />
                <Children>
                  <NodeObjectData Name="Text_1" CanEdit="False" ActionTag="-1471137136" FrameEvent="" Tag="2689" ObjectIndex="10" LeftMargin="2.5000" RightMargin="442.5000" TopMargin="9.0000" BottomMargin="9.0000" FontSize="22" LabelText="imsi:" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Position X="2.5000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="55.0000" Y="22.0000" />
                    <PrePosition X="0.0050" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_2" CanEdit="False" ActionTag="1030391844" FrameEvent="" Tag="2690" ObjectIndex="11" LeftMargin="66.0000" RightMargin="-6.0000" TopMargin="10.0000" BottomMargin="8.0000" FontSize="22" LabelText="" IsCustomSize="True" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Position X="66.0000" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="440.0000" Y="22.0000" />
                    <PrePosition X="0.1320" Y="0.4750" />
                    <PreSize X="0.8800" Y="0.5500" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_5" CanEdit="False" ActionTag="-978518167" ZOrder="4" FrameEvent="" Tag="2691" ObjectIndex="7" LeftMargin="30.0000" RightMargin="-30.0000" TopMargin="70.0000" BottomMargin="490.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Position X="0.0000" Y="280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="500.0000" Y="40.0000" />
                <PrePosition X="0.0600" Y="0.8167" />
                <PreSize X="1.0000" Y="0.0667" />
                <Children>
                  <NodeObjectData Name="Text_1" CanEdit="False" ActionTag="820900397" FrameEvent="" Tag="2692" ObjectIndex="12" LeftMargin="2.5000" RightMargin="442.5000" TopMargin="9.0000" BottomMargin="9.0000" FontSize="22" LabelText="imei:" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Position X="30.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="55.0000" Y="22.0000" />
                    <PrePosition X="0.0600" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_2" CanEdit="False" ActionTag="-2077386729" FrameEvent="" Tag="2693" ObjectIndex="13" LeftMargin="66.0000" RightMargin="-6.0000" TopMargin="11.0000" BottomMargin="5.0000" FontSize="22" LabelText="" IsCustomSize="True" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Position X="66.0000" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="440.0000" Y="24.0000" />
                    <PrePosition X="0.1320" Y="0.4250" />
                    <PreSize X="0.8800" Y="0.6000" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_6" CanEdit="False" ActionTag="1062816014" ZOrder="5" FrameEvent="" Tag="2694" ObjectIndex="8" LeftMargin="40.0000" RightMargin="-40.0000" TopMargin="80.0000" BottomMargin="480.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Position X="0.0000" Y="235.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="500.0000" Y="40.0000" />
                <PrePosition X="0.0800" Y="0.8000" />
                <PreSize X="1.0000" Y="0.0667" />
                <Children>
                  <NodeObjectData Name="Text_1" CanEdit="False" ActionTag="2042878516" FrameEvent="" Tag="2695" ObjectIndex="14" LeftMargin="2.5000" RightMargin="442.5000" TopMargin="9.0000" BottomMargin="9.0000" FontSize="22" LabelText="oaid:" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Position X="30.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="55.0000" Y="22.0000" />
                    <PrePosition X="0.0600" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_2" CanEdit="False" ActionTag="-587522454" FrameEvent="" Tag="2696" ObjectIndex="15" LeftMargin="66.0000" RightMargin="-6.0000" TopMargin="9.0000" BottomMargin="7.0000" FontSize="22" LabelText="" IsCustomSize="True" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Position X="66.0000" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="440.0000" Y="24.0000" />
                    <PrePosition X="0.1320" Y="0.4750" />
                    <PreSize X="0.8800" Y="0.6000" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_7" CanEdit="False" ActionTag="-1217622483" ZOrder="6" FrameEvent="" Tag="2697" ObjectIndex="9" LeftMargin="50.0000" RightMargin="-50.0000" TopMargin="90.0000" BottomMargin="470.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Position X="0.0000" Y="190.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="500.0000" Y="40.0000" />
                <PrePosition X="0.1000" Y="0.7833" />
                <PreSize X="1.0000" Y="0.0667" />
                <Children>
                  <NodeObjectData Name="Text_1" CanEdit="False" ActionTag="-153585077" FrameEvent="" Tag="2698" ObjectIndex="16" LeftMargin="2.5000" RightMargin="453.5000" TopMargin="9.0000" BottomMargin="9.0000" FontSize="22" LabelText="Isn:" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Position X="2.5000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="44.0000" Y="22.0000" />
                    <PrePosition X="0.0050" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_2" CanEdit="False" ActionTag="-710650349" FrameEvent="" Tag="2699" ObjectIndex="17" LeftMargin="55.0000" RightMargin="5.0000" TopMargin="9.0000" BottomMargin="7.0000" FontSize="22" LabelText="" IsCustomSize="True" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Position X="55.0000" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="440.0000" Y="24.0000" />
                    <PrePosition X="0.1100" Y="0.4750" />
                    <PreSize X="0.8800" Y="0.6000" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_8" CanEdit="False" ActionTag="-1910469631" ZOrder="7" FrameEvent="" Tag="2700" ObjectIndex="10" LeftMargin="60.0000" RightMargin="-60.0000" TopMargin="100.0000" BottomMargin="460.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Position X="0.0000" Y="145.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="500.0000" Y="40.0000" />
                <PrePosition X="0.1200" Y="0.7667" />
                <PreSize X="1.0000" Y="0.0667" />
                <Children>
                  <NodeObjectData Name="Text_1" CanEdit="False" ActionTag="1936143151" FrameEvent="" Tag="2701" ObjectIndex="18" LeftMargin="2.5000" RightMargin="431.5000" TopMargin="9.0000" BottomMargin="9.0000" FontSize="22" LabelText="appid:" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Position X="2.5000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="66.0000" Y="22.0000" />
                    <PrePosition X="0.0050" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_2" CanEdit="False" ActionTag="-334175162" FrameEvent="" Tag="2702" ObjectIndex="19" LeftMargin="65.0000" RightMargin="35.0000" TopMargin="9.0000" BottomMargin="7.0000" FontSize="22" LabelText="" IsCustomSize="True" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Position X="65.0000" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="400.0000" Y="24.0000" />
                    <PrePosition X="0.1300" Y="0.4750" />
                    <PreSize X="0.8000" Y="0.6000" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_9" CanEdit="False" ActionTag="1724512649" ZOrder="8" FrameEvent="" Tag="2703" ObjectIndex="11" LeftMargin="70.0000" RightMargin="-70.0000" TopMargin="110.0000" BottomMargin="450.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Position X="0.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="500.0000" Y="40.0000" />
                <PrePosition X="0.1400" Y="0.7500" />
                <PreSize X="1.0000" Y="0.0667" />
                <Children>
                  <NodeObjectData Name="Text_1" CanEdit="False" ActionTag="976040233" FrameEvent="" Tag="2704" ObjectIndex="20" LeftMargin="2.5000" RightMargin="409.5000" TopMargin="9.0000" BottomMargin="9.0000" FontSize="22" LabelText="channel:" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Position X="2.5000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="88.0000" Y="22.0000" />
                    <PrePosition X="0.0050" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_2" CanEdit="False" ActionTag="2000229153" FrameEvent="" Tag="2705" ObjectIndex="21" LeftMargin="90.0000" RightMargin="10.0000" TopMargin="9.0000" BottomMargin="7.0000" FontSize="22" LabelText="" IsCustomSize="True" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Position X="90.0000" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="400.0000" Y="24.0000" />
                    <PrePosition X="0.1800" Y="0.4750" />
                    <PreSize X="0.8000" Y="0.6000" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_10" ActionTag="39247507" ZOrder="9" FrameEvent="" Tag="2706" ObjectIndex="12" LeftMargin="80.0000" RightMargin="-80.0000" TopMargin="120.0000" BottomMargin="440.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Position X="0.0000" Y="55.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="500.0000" Y="40.0000" />
                <PrePosition X="0.1600" Y="0.7333" />
                <PreSize X="1.0000" Y="0.0667" />
                <Children>
                  <NodeObjectData Name="Text_1" ActionTag="39505573" FrameEvent="" Tag="2707" ObjectIndex="22" LeftMargin="2.5000" RightMargin="409.5000" TopMargin="9.0000" BottomMargin="9.0000" FontSize="22" LabelText="verName:" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Position X="2.5000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="88.0000" Y="22.0000" />
                    <PrePosition X="0.0050" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_2" ActionTag="-2087916592" FrameEvent="" Tag="2708" ObjectIndex="23" LeftMargin="95.0000" RightMargin="5.0000" TopMargin="9.0000" BottomMargin="7.0000" FontSize="22" LabelText="" IsCustomSize="True" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Position X="95.0000" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="400.0000" Y="24.0000" />
                    <PrePosition X="0.1900" Y="0.4750" />
                    <PreSize X="0.8000" Y="0.6000" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_11" CanEdit="False" ActionTag="-1902444003" ZOrder="10" FrameEvent="" Tag="2709" ObjectIndex="13" LeftMargin="90.0000" RightMargin="-90.0000" TopMargin="130.0000" BottomMargin="430.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Position X="0.0000" Y="10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="500.0000" Y="40.0000" />
                <PrePosition X="0.1800" Y="0.7167" />
                <PreSize X="1.0000" Y="0.0667" />
                <Children>
                  <NodeObjectData Name="Text_1" CanEdit="False" ActionTag="244192051" FrameEvent="" Tag="2710" ObjectIndex="24" LeftMargin="2.5000" RightMargin="420.5000" TopMargin="9.0000" BottomMargin="9.0000" FontSize="22" LabelText="result:" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Position X="2.5000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="77.0000" Y="22.0000" />
                    <PrePosition X="0.0050" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_2" CanEdit="False" ActionTag="-885083885" FrameEvent="" Tag="2711" ObjectIndex="25" LeftMargin="85.0000" RightMargin="15.0000" TopMargin="9.0000" BottomMargin="7.0000" FontSize="22" LabelText="" IsCustomSize="True" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Position X="85.0000" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="400.0000" Y="24.0000" />
                    <PrePosition X="0.1700" Y="0.4750" />
                    <PreSize X="0.8000" Y="0.6000" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Copy" CanEdit="False" ActionTag="1371495465" FrameEvent="" Tag="2712" ObjectIndex="26" LeftMargin="71.0000" RightMargin="377.0000" TopMargin="1055.0000" BottomMargin="57.0000" TouchEnable="True" FontSize="24" LabelText="点击复制到粘贴板" IsCustomSize="True" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
            <Position X="167.0000" Y="69.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="7" G="71" B="197" />
            <Size X="192.0000" Y="24.0000" />
            <PrePosition X="0.2609" Y="0.0607" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>