<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Ext" ID="a86d1ff8-4257-4fb6-ab4f-b064f22fa148" Version="2.1.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="2713" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="640.0000" Y="1136.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel" CanEdit="False" ActionTag="-1744913037" FrameEvent="" Tag="2714" ObjectIndex="1" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="640.0000" Y="1136.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Back" CanEdit="False" ActionTag="1597671235" FrameEvent="" Tag="2715" ObjectIndex="1" LeftMargin="24.0001" RightMargin="551.9999" TopMargin="47.0000" BottomMargin="1025.0000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="64" Scale9Height="64" ctype="ButtonObjectData">
            <Position X="56.0001" Y="1057.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="64.0000" Y="64.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.1000" Y="0.0563" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="res/btn_back.png" />
            <PressedFileData Type="Normal" Path="res/btn_back.png" />
            <NormalFileData Type="Normal" Path="res/btn_back.png" />
          </NodeObjectData>
          <NodeObjectData Name="Title" CanEdit="False" ActionTag="-2070779667" FrameEvent="" Tag="2716" ObjectIndex="1" LeftMargin="272.0000" RightMargin="272.0000" TopMargin="68.0000" BottomMargin="1044.0000" FontSize="36" LabelText="跳转类" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
            <Position X="320.0000" Y="1056.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="0" G="0" B="0" />
            <Size X="108.0000" Y="36.0000" />
            <PrePosition X="0.5000" Y="0.9296" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="ListView_1" CanEdit="False" ActionTag="1136967572" FrameEvent="" Tag="2717" ObjectIndex="1" LeftMargin="72.0000" RightMargin="68.0000" TopMargin="129.0000" BottomMargin="627.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="0" ItemMargin="15" DirectionType="Vertical" VerticalType="0" ctype="ListViewObjectData">
            <Position X="322.0000" Y="817.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="500.0000" Y="380.0000" />
            <PrePosition X="0.5031" Y="0.7192" />
            <PreSize X="0.7813" Y="0.3345" />
            <Children>
              <NodeObjectData Name="Panel_1" CanEdit="False" ActionTag="134583527" FrameEvent="" Tag="2896" ObjectIndex="9" BottomMargin="340.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Position X="0.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="500.0000" Y="60.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="1.0000" Y="0.1500" />
                <Children>
                  <NodeObjectData Name="Button_1" CanEdit="False" ActionTag="-404825056" FrameEvent="" CallBackType="Touch" Tag="2897" ObjectIndex="15" LeftMargin="-3.0000" RightMargin="353.0000" TouchEnable="True" FontSize="24" ButtonText="" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
                    <Position X="72.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="150.0000" Y="60.0000" />
                    <PrePosition X="0.1440" Y="0.5000" />
                    <PreSize X="0.3000" Y="1.0000" />
                    <Children>
                      <NodeObjectData Name="Text" CanEdit="False" ActionTag="-1897885409" FrameEvent="" Tag="2898" ObjectIndex="16" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="18.0000" BottomMargin="18.0000" FontSize="24" LabelText="打开活动页" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Position X="75.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="120.0000" Y="24.0000" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.1667" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
                    <PressedFileData Type="Normal" Path="res/Button_Press.png" />
                    <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_2" CanEdit="False" ActionTag="1999669863" FrameEvent="" CallBackType="Touch" Tag="2899" ObjectIndex="16" LeftMargin="175.0000" RightMargin="175.0000" TopMargin="-2.0000" BottomMargin="2.0000" TouchEnable="True" FontSize="24" ButtonText="" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
                    <Position X="250.0000" Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="150.0000" Y="60.0000" />
                    <PrePosition X="0.5000" Y="0.5333" />
                    <PreSize X="0.3000" Y="1.0000" />
                    <Children>
                      <NodeObjectData Name="Text" CanEdit="False" ActionTag="1078852597" FrameEvent="" Tag="2900" ObjectIndex="17" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="18.0000" BottomMargin="18.0000" FontSize="24" LabelText="打开公告页" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Position X="75.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="120.0000" Y="24.0000" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.1667" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
                    <PressedFileData Type="Normal" Path="res/Button_Press.png" />
                    <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_3" CanEdit="False" ActionTag="-1521815229" FrameEvent="" CallBackType="Touch" Tag="2901" ObjectIndex="17" LeftMargin="351.0000" RightMargin="-1.0000" TouchEnable="True" FontSize="24" ButtonText="" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
                    <Position X="426.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="150.0000" Y="60.0000" />
                    <PrePosition X="0.8520" Y="0.5000" />
                    <PreSize X="0.3000" Y="1.0000" />
                    <Children>
                      <NodeObjectData Name="Text" CanEdit="False" ActionTag="253688205" FrameEvent="" Tag="2902" ObjectIndex="18" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="18.0000" BottomMargin="18.0000" FontSize="24" LabelText="打开用户反馈" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Position X="75.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="144.0000" Y="24.0000" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.1667" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
                    <PressedFileData Type="Normal" Path="res/Button_Press.png" />
                    <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_2" CanEdit="False" ActionTag="-1864044189" ZOrder="1" FrameEvent="" Tag="2718" ObjectIndex="2" BottomMargin="340.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="0.0000" Y="245.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="500.0000" Y="60.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="1.0000" Y="0.1500" />
                <Children>
                  <NodeObjectData Name="Button_1" CanEdit="False" ActionTag="-1212497747" FrameEvent="" CallBackType="Touch" Tag="2719" ObjectIndex="2" RightMargin="300.0000" TouchEnable="True" FontSize="24" ButtonText="" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
                    <Position X="100.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="200.0000" Y="60.0000" />
                    <PrePosition X="0.2000" Y="0.5000" />
                    <PreSize X="0.3125" Y="0.0528" />
                    <Children>
                      <NodeObjectData Name="Text" CanEdit="False" ActionTag="469178582" FrameEvent="" Tag="2720" ObjectIndex="2" TopMargin="-5.0000" BottomMargin="-5.0000" FontSize="24" LabelText="跳转评论(iOS)" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Position X="100.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="156.0000" Y="24.0000" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.1667" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
                    <PressedFileData Type="Normal" Path="res/Button_Press.png" />
                    <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_2" CanEdit="False" ActionTag="-1297816778" FrameEvent="" CallBackType="Touch" Tag="2721" ObjectIndex="3" LeftMargin="300.0000" TouchEnable="True" FontSize="24" ButtonText="" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
                    <Position X="400.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="200.0000" Y="60.0000" />
                    <PrePosition X="0.8000" Y="0.5000" />
                    <PreSize X="0.3125" Y="0.0528" />
                    <Children>
                      <NodeObjectData Name="Text" CanEdit="False" ActionTag="-1469554833" FrameEvent="" Tag="2722" ObjectIndex="3" TopMargin="-5.0000" BottomMargin="-5.0000" FontSize="24" LabelText="快速评分(iOS）" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Position X="100.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="168.0000" Y="24.0000" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.1667" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
                    <PressedFileData Type="Normal" Path="res/Button_Press.png" />
                    <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_3" CanEdit="False" ActionTag="-426360045" ZOrder="2" FrameEvent="" Tag="2728" ObjectIndex="4" LeftMargin="10.0000" RightMargin="-10.0000" TopMargin="85.0000" BottomMargin="255.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Position X="0.0000" Y="170.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="500.0000" Y="60.0000" />
                <PrePosition X="0.0200" Y="0.6375" />
                <PreSize X="1.0000" Y="0.1500" />
                <Children>
                  <NodeObjectData Name="Button_1" CanEdit="False" ActionTag="359199313" FrameEvent="" CallBackType="Touch" Tag="2729" ObjectIndex="6" RightMargin="300.0000" TouchEnable="True" FontSize="24" ButtonText="" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
                    <Position X="100.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="200.0000" Y="60.0000" />
                    <PrePosition X="0.2000" Y="0.5000" />
                    <PreSize X="0.3125" Y="0.0528" />
                    <Children>
                      <NodeObjectData Name="Text" CanEdit="False" ActionTag="651667576" FrameEvent="" Tag="2730" ObjectIndex="6" TopMargin="-5.0000" BottomMargin="-5.0000" FontSize="24" LabelText="打开系统浏览器" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Position X="100.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="168.0000" Y="24.0000" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.1667" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
                    <PressedFileData Type="Normal" Path="res/Button_Press.png" />
                    <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_2" CanEdit="False" ActionTag="383535149" FrameEvent="" CallBackType="Touch" Tag="2731" ObjectIndex="7" LeftMargin="300.0000" TouchEnable="True" FontSize="24" ButtonText="" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
                    <Position X="400.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="200.0000" Y="60.0000" />
                    <PrePosition X="0.8000" Y="0.5000" />
                    <PreSize X="0.3125" Y="0.0528" />
                    <Children>
                      <NodeObjectData Name="Text" CanEdit="False" ActionTag="-1730762251" FrameEvent="" Tag="2732" ObjectIndex="7" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="-5.0000" BottomMargin="-5.0000" FontSize="24" LabelText="打开弹窗浏览器" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Position X="100.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="168.0000" Y="24.0000" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6500" Y="1.1667" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
                    <PressedFileData Type="Normal" Path="res/Button_Press.png" />
                    <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_4" CanEdit="False" ActionTag="-714806347" ZOrder="3" FrameEvent="" Tag="2733" ObjectIndex="5" LeftMargin="20.0000" RightMargin="-20.0000" TopMargin="95.0000" BottomMargin="245.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Position X="0.0000" Y="95.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="500.0000" Y="60.0000" />
                <PrePosition X="0.0400" Y="0.6125" />
                <PreSize X="1.0000" Y="0.1500" />
                <Children>
                  <NodeObjectData Name="Button_1" CanEdit="False" ActionTag="1882398758" FrameEvent="" CallBackType="Touch" Tag="2734" ObjectIndex="8" RightMargin="300.0000" TouchEnable="True" FontSize="24" ButtonText="" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
                    <Position X="100.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="200.0000" Y="60.0000" />
                    <PrePosition X="0.2000" Y="0.5000" />
                    <PreSize X="0.3125" Y="0.0528" />
                    <Children>
                      <NodeObjectData Name="Text" CanEdit="False" ActionTag="590063251" FrameEvent="" Tag="2735" ObjectIndex="8" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="-5.0000" BottomMargin="-5.0000" FontSize="24" LabelText="打开全屏浏览器" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Position X="100.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="168.0000" Y="24.0000" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5000" Y="1.1667" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
                    <PressedFileData Type="Normal" Path="res/Button_Press.png" />
                    <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_2" CanEdit="False" ActionTag="534465693" FrameEvent="" CallBackType="Touch" Tag="2736" ObjectIndex="9" LeftMargin="300.0000" TouchEnable="True" FontSize="24" ButtonText="" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
                    <Position X="400.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="200.0000" Y="60.0000" />
                    <PrePosition X="0.8000" Y="0.5000" />
                    <PreSize X="0.3125" Y="0.0528" />
                    <Children>
                      <NodeObjectData Name="Text" CanEdit="False" ActionTag="222897853" FrameEvent="" Tag="2737" ObjectIndex="9" TopMargin="-5.0000" BottomMargin="-5.0000" FontSize="24" LabelText="打开预置浏览器" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Position X="100.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="168.0000" Y="24.0000" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.1667" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
                    <PressedFileData Type="Normal" Path="res/Button_Press.png" />
                    <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_5" CanEdit="False" ActionTag="120603860" ZOrder="4" FrameEvent="" Tag="2723" ObjectIndex="3" LeftMargin="10.0000" RightMargin="-10.0000" TopMargin="10.0000" BottomMargin="330.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Position X="0.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="500.0000" Y="60.0000" />
                <PrePosition X="0.0200" Y="0.8250" />
                <PreSize X="1.0000" Y="0.1500" />
                <Children>
                  <NodeObjectData Name="Button_1" CanEdit="False" ActionTag="-910785387" FrameEvent="" CallBackType="Touch" Tag="2724" ObjectIndex="4" RightMargin="300.0000" TouchEnable="True" FontSize="24" ButtonText="" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
                    <Position X="100.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="200.0000" Y="60.0000" />
                    <PrePosition X="0.2000" Y="0.5000" />
                    <PreSize X="0.3125" Y="0.0528" />
                    <Children>
                      <NodeObjectData Name="Text" CanEdit="False" ActionTag="1123295221" FrameEvent="" Tag="2725" ObjectIndex="4" TopMargin="-5.0000" BottomMargin="-5.0000" FontSize="24" LabelText="提交排行数据" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Position X="100.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="144.0000" Y="24.0000" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.1667" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
                    <PressedFileData Type="Normal" Path="res/Button_Press.png" />
                    <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_2" CanEdit="False" ActionTag="1748887117" FrameEvent="" CallBackType="Touch" Tag="2726" ObjectIndex="5" LeftMargin="300.0000" TouchEnable="True" FontSize="24" ButtonText="" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
                    <Position X="400.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="200.0000" Y="60.0000" />
                    <PrePosition X="0.8000" Y="0.5000" />
                    <PreSize X="0.3125" Y="0.0528" />
                    <Children>
                      <NodeObjectData Name="Text" CanEdit="False" ActionTag="-1698325629" FrameEvent="" Tag="2727" ObjectIndex="5" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="18.0000" BottomMargin="18.0000" FontSize="24" LabelText="打开排行页" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Position X="100.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="120.0000" Y="24.0000" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.1667" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
                    <PressedFileData Type="Normal" Path="res/Button_Press.png" />
                    <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Title_0" CanEdit="False" ActionTag="565375587" FrameEvent="" Tag="2738" ObjectIndex="10" LeftMargin="284.0000" RightMargin="284.0000" TopMargin="538.0000" BottomMargin="562.0000" FontSize="36" LabelText="推送" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
            <Position X="320.0000" Y="580.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="0" G="0" B="0" />
            <Size X="72.0000" Y="36.0000" />
            <PrePosition X="0.5000" Y="0.5106" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="ListView_2" CanEdit="False" ActionTag="-1829898956" FrameEvent="" Tag="2739" ObjectIndex="2" LeftMargin="70.0000" RightMargin="70.0000" TopMargin="606.0000" BottomMargin="470.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" VerticalType="0" ctype="ListViewObjectData">
            <Position X="320.0000" Y="500.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="500.0000" Y="60.0000" />
            <PrePosition X="0.5000" Y="0.4401" />
            <PreSize X="0.7813" Y="0.0528" />
            <Children>
              <NodeObjectData Name="Panel_1" CanEdit="False" ActionTag="-1361240159" FrameEvent="" Tag="2903" ObjectIndex="10" LeftMargin="10.0000" RightMargin="-10.0000" TopMargin="65.0000" BottomMargin="310.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="500.0000" Y="60.0000" />
                <PrePosition X="0.0200" Y="0.7126" />
                <PreSize X="1.0000" Y="0.1500" />
                <Children>
                  <NodeObjectData Name="Button_1" CanEdit="False" ActionTag="-1759783112" FrameEvent="" CallBackType="Touch" Tag="2904" ObjectIndex="18" LeftMargin="-3.0000" RightMargin="353.0000" TouchEnable="True" FontSize="24" ButtonText="" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
                    <Position X="72.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="150.0000" Y="60.0000" />
                    <PrePosition X="0.1440" Y="0.5000" />
                    <PreSize X="0.3000" Y="1.0000" />
                    <Children>
                      <NodeObjectData Name="Text" CanEdit="False" ActionTag="-2027007321" FrameEvent="" Tag="2905" ObjectIndex="19" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="18.0000" BottomMargin="18.0000" FontSize="24" LabelText="本地定时推送" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Position X="75.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="144.0000" Y="24.0000" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.1667" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
                    <PressedFileData Type="Normal" Path="res/Button_Press.png" />
                    <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_2" CanEdit="False" ActionTag="1999714361" FrameEvent="" CallBackType="Touch" Tag="2906" ObjectIndex="19" LeftMargin="175.0000" RightMargin="175.0000" TopMargin="-2.0000" BottomMargin="2.0000" TouchEnable="True" FontSize="24" ButtonText="" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
                    <Position X="250.0000" Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="150.0000" Y="60.0000" />
                    <PrePosition X="0.5000" Y="0.5333" />
                    <PreSize X="0.3000" Y="1.0000" />
                    <Children>
                      <NodeObjectData Name="Text" CanEdit="False" ActionTag="-868342" FrameEvent="" Tag="2907" ObjectIndex="20" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="18.0000" BottomMargin="18.0000" FontSize="24" LabelText="取消单条推送" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Position X="75.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="144.0000" Y="24.0000" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.1667" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
                    <PressedFileData Type="Normal" Path="res/Button_Press.png" />
                    <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_3" CanEdit="False" ActionTag="1723684017" FrameEvent="" CallBackType="Touch" Tag="2908" ObjectIndex="20" LeftMargin="351.0000" RightMargin="-1.0000" TouchEnable="True" FontSize="24" ButtonText="" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
                    <Position X="426.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="150.0000" Y="60.0000" />
                    <PrePosition X="0.8520" Y="0.5000" />
                    <PreSize X="0.3000" Y="1.0000" />
                    <Children>
                      <NodeObjectData Name="Text" CanEdit="False" ActionTag="1355421127" FrameEvent="" Tag="2909" ObjectIndex="21" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="18.0000" BottomMargin="18.0000" FontSize="24" LabelText="取消所有推送" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Position X="75.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="144.0000" Y="24.0000" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.1667" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
                    <PressedFileData Type="Normal" Path="res/Button_Press.png" />
                    <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Title_0_0" CanEdit="False" ActionTag="-915340423" FrameEvent="" Tag="2910" ObjectIndex="22" LeftMargin="284.0000" RightMargin="284.0000" TopMargin="698.0000" BottomMargin="402.0000" FontSize="36" LabelText="兑换码" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
            <Position X="320.0000" Y="420.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="0" G="0" B="0" />
            <Size X="108.0000" Y="36.0000" />
            <PrePosition X="0.5000" Y="0.3697" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="ListView_3" CanEdit="False" ActionTag="1209272446" FrameEvent="" Tag="2911" ObjectIndex="3" LeftMargin="70.0000" RightMargin="70.0000" TopMargin="768.5000" BottomMargin="232.5000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="15" DirectionType="Vertical" VerticalType="0" ctype="ListViewObjectData">
            <Position X="320.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="500.0000" Y="135.0000" />
            <PrePosition X="0.5000" Y="0.2641" />
            <PreSize X="0.7813" Y="0.1188" />
            <Children>
              <NodeObjectData Name="Panel_1" CanEdit="False" ActionTag="-1933093881" FrameEvent="" Tag="2924" ObjectIndex="13" LeftMargin="10.0000" RightMargin="-10.0000" TopMargin="85.0000" BottomMargin="255.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Position X="0.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="500.0000" Y="60.0000" />
                <PrePosition X="0.0200" Y="0.6375" />
                <PreSize X="1.0000" Y="0.1500" />
                <Children>
                  <NodeObjectData Name="Button_1" CanEdit="False" ActionTag="-9961265" FrameEvent="" CallBackType="Touch" Tag="2925" ObjectIndex="26" RightMargin="300.0000" TouchEnable="True" FontSize="24" ButtonText="" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
                    <Position X="100.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="200.0000" Y="60.0000" />
                    <PrePosition X="0.2000" Y="0.5000" />
                    <PreSize X="0.3125" Y="0.0528" />
                    <Children>
                      <NodeObjectData Name="Text" CanEdit="False" ActionTag="687053396" FrameEvent="" Tag="2926" ObjectIndex="28" TopMargin="-5.0000" BottomMargin="-5.0000" FontSize="24" LabelText="兑换码开关" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Position X="100.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="120.0000" Y="24.0000" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.1667" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
                    <PressedFileData Type="Normal" Path="res/Button_Press.png" />
                    <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_2" CanEdit="False" ActionTag="1378827202" FrameEvent="" CallBackType="Touch" Tag="2927" ObjectIndex="27" LeftMargin="300.0000" TouchEnable="True" FontSize="24" ButtonText="" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
                    <Position X="400.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="200.0000" Y="60.0000" />
                    <PrePosition X="0.8000" Y="0.5000" />
                    <PreSize X="0.3125" Y="0.0528" />
                    <Children>
                      <NodeObjectData Name="Text" CanEdit="False" ActionTag="1440993817" FrameEvent="" Tag="2928" ObjectIndex="29" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="-5.0000" BottomMargin="-5.0000" FontSize="24" LabelText="使用兑换码" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Position X="100.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="120.0000" Y="24.0000" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6500" Y="1.1667" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
                    <PressedFileData Type="Normal" Path="res/Button_Press.png" />
                    <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_2" CanEdit="False" ActionTag="547432916" ZOrder="1" FrameEvent="" Tag="2919" ObjectIndex="12" BottomMargin="340.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="500.0000" Y="60.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="1.0000" Y="0.1500" />
                <Children>
                  <NodeObjectData Name="Button_1" CanEdit="False" ActionTag="1605579877" FrameEvent="" CallBackType="Touch" Tag="2920" ObjectIndex="24" RightMargin="300.0000" TouchEnable="True" FontSize="24" ButtonText="" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
                    <Position X="100.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="200.0000" Y="60.0000" />
                    <PrePosition X="0.2000" Y="0.5000" />
                    <PreSize X="0.3125" Y="0.0528" />
                    <Children>
                      <NodeObjectData Name="Text" CanEdit="False" ActionTag="636482360" FrameEvent="" Tag="2921" ObjectIndex="26" TopMargin="-5.0000" BottomMargin="-5.0000" FontSize="24" LabelText="用户协议" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Position X="100.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="96.0000" Y="24.0000" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.1667" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
                    <PressedFileData Type="Normal" Path="res/Button_Press.png" />
                    <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_2" CanEdit="False" ActionTag="1630864325" FrameEvent="" CallBackType="Touch" Tag="2922" ObjectIndex="25" LeftMargin="300.0000" TouchEnable="True" FontSize="24" ButtonText="" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
                    <Position X="400.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="200.0000" Y="60.0000" />
                    <PrePosition X="0.8000" Y="0.5000" />
                    <PreSize X="0.3125" Y="0.0528" />
                    <Children>
                      <NodeObjectData Name="Text" CanEdit="False" ActionTag="2123233004" FrameEvent="" Tag="2923" ObjectIndex="27" TopMargin="-5.0000" BottomMargin="-5.0000" FontSize="24" LabelText="隐私政策" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Position X="100.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="96.0000" Y="24.0000" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.1667" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
                    <PressedFileData Type="Normal" Path="res/Button_Press.png" />
                    <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>