<GameProjectFile>
  <PropertyGroup Type="Scene" Name="Home" ID="0184b997-63c8-4851-a6f7-2eaac6d59dee" Version="2.1.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Home" FrameEvent="" Tag="2619" RightMargin="-640.0000" TopMargin="-1136.0000" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="640.0000" Y="1136.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Back" CanEdit="False" ActionTag="-1260379020" FrameEvent="" Tag="15" ObjectIndex="12" LeftMargin="24.0001" RightMargin="551.9999" TopMargin="47.0000" BottomMargin="1025.0000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="64" Scale9Height="64" ctype="ButtonObjectData">
            <Position X="56.0001" Y="1057.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="64.0000" Y="64.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.1000" Y="0.0563" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="res/btn_back.png" />
            <PressedFileData Type="Normal" Path="res/btn_back.png" />
            <NormalFileData Type="Normal" Path="res/btn_back.png" />
          </NodeObjectData>
          <NodeObjectData Name="ListView" ActionTag="-1866780507" FrameEvent="" Tag="3015" ObjectIndex="1" LeftMargin="120.0000" RightMargin="120.0000" TopMargin="118.0000" BottomMargin="118.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="0" ItemMargin="35" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" VerticalType="0" ctype="ListViewObjectData">
            <Position X="320.0000" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="400.0000" Y="900.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6250" Y="0.7923" />
            <Children>
              <NodeObjectData Name="Button_1" ActionTag="-1387587640" FrameEvent="" Tag="3" ObjectIndex="1" LeftMargin="140.0000" RightMargin="140.0000" TopMargin="111.0000" BottomMargin="975.0000" TouchEnable="True" FontSize="24" ButtonText="基础能力" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
                <Position X="200.0000" Y="875.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="360.0000" Y="50.0000" />
                <PrePosition X="0.5000" Y="0.8803" />
                <PreSize X="0.5000" Y="0.0391" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="res/Button_Press.png" />
                <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_2" ActionTag="700485862" ZOrder="1" FrameEvent="" Tag="4" ObjectIndex="2" LeftMargin="140.0000" RightMargin="140.0000" TopMargin="171.0000" BottomMargin="915.0000" TouchEnable="True" FontSize="24" ButtonText="广告能力" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
                <Position X="200.0000" Y="790.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="360.0000" Y="50.0000" />
                <PrePosition X="0.5000" Y="0.8275" />
                <PreSize X="0.5000" Y="0.0391" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="res/Button_Press.png" />
                <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_3" ActionTag="-1804804642" ZOrder="2" FrameEvent="" Tag="5" ObjectIndex="3" LeftMargin="140.0000" RightMargin="140.0000" TopMargin="231.0000" BottomMargin="855.0000" TouchEnable="True" FontSize="24" ButtonText="支付能力" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
                <Position X="200.0000" Y="705.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="360.0000" Y="50.0000" />
                <PrePosition X="0.5000" Y="0.7746" />
                <PreSize X="0.5000" Y="0.0391" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="res/Button_Press.png" />
                <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_4" ActionTag="-2121157173" ZOrder="3" FrameEvent="" Tag="7" ObjectIndex="4" LeftMargin="140.0000" RightMargin="140.0000" TopMargin="291.0000" BottomMargin="795.0000" TouchEnable="True" FontSize="24" ButtonText="统计能力" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
                <Position X="200.0000" Y="620.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="360.0000" Y="50.0000" />
                <PrePosition X="0.5000" Y="0.7218" />
                <PreSize X="0.5000" Y="0.0391" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="res/Button_Press.png" />
                <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_5" ActionTag="-53520803" ZOrder="4" FrameEvent="" Tag="8" ObjectIndex="5" LeftMargin="140.0000" RightMargin="140.0000" TopMargin="351.0000" BottomMargin="735.0000" TouchEnable="True" FontSize="24" ButtonText="社交能力" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
                <Position X="200.0000" Y="535.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="360.0000" Y="50.0000" />
                <PrePosition X="0.5000" Y="0.6690" />
                <PreSize X="0.5000" Y="0.0391" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="res/Button_Press.png" />
                <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_6" ActionTag="783364174" ZOrder="5" FrameEvent="" Tag="9" ObjectIndex="6" LeftMargin="140.0000" RightMargin="140.0000" TopMargin="411.0000" BottomMargin="675.0000" TouchEnable="True" FontSize="24" ButtonText="扩展能力" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
                <Position X="200.0000" Y="450.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="360.0000" Y="50.0000" />
                <PrePosition X="0.5000" Y="0.6162" />
                <PreSize X="0.5000" Y="0.0391" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="res/Button_Press.png" />
                <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_7" ActionTag="1076159555" ZOrder="6" FrameEvent="" Tag="10" ObjectIndex="7" LeftMargin="140.0000" RightMargin="140.0000" TopMargin="471.0000" BottomMargin="615.0000" TouchEnable="True" FontSize="24" ButtonText="互推" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
                <Position X="200.0000" Y="365.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="360.0000" Y="50.0000" />
                <PrePosition X="0.5000" Y="0.5634" />
                <PreSize X="0.5000" Y="0.0391" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="res/Button_Press.png" />
                <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_8" ActionTag="-511971267" ZOrder="7" FrameEvent="" Tag="11" ObjectIndex="8" LeftMargin="140.0000" RightMargin="140.0000" TopMargin="531.0000" BottomMargin="555.0000" TouchEnable="True" FontSize="24" ButtonText="红包&amp;红包群" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
                <Position X="200.0000" Y="280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="360.0000" Y="50.0000" />
                <PrePosition X="0.5000" Y="0.5106" />
                <PreSize X="0.5000" Y="0.0391" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="res/Button_Press.png" />
                <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_9" ActionTag="-417558743" ZOrder="8" FrameEvent="" Tag="12" ObjectIndex="9" LeftMargin="140.0000" RightMargin="140.0000" TopMargin="591.0000" BottomMargin="495.0000" TouchEnable="True" FontSize="24" ButtonText="真实领红包" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
                <Position X="200.0000" Y="195.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="360.0000" Y="50.0000" />
                <PrePosition X="0.5000" Y="0.4577" />
                <PreSize X="0.5000" Y="0.0391" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="res/Button_Press.png" />
                <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_10" ActionTag="690416387" ZOrder="9" FrameEvent="" Tag="13" ObjectIndex="10" LeftMargin="140.0000" RightMargin="140.0000" TopMargin="651.0000" BottomMargin="435.0000" TouchEnable="True" FontSize="24" ButtonText="好友邀请" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
                <Position X="200.0000" Y="110.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="360.0000" Y="50.0000" />
                <PrePosition X="0.5000" Y="0.4049" />
                <PreSize X="0.5000" Y="0.0391" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="res/Button_Press.png" />
                <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_11" ActionTag="1238309546" ZOrder="10" FrameEvent="" Tag="14" ObjectIndex="11" LeftMargin="140.0000" RightMargin="140.0000" TopMargin="711.0000" BottomMargin="375.0000" TouchEnable="True" FontSize="24" ButtonText="移动积分v2" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
                <Position X="200.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="360.0000" Y="50.0000" />
                <PrePosition X="0.5000" Y="0.3521" />
                <PreSize X="0.5000" Y="0.0391" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="res/Button_Press.png" />
                <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>