<GameProjectFile>
  <PropertyGroup Type="Layer" Name="InputDlg" ID="030e2afc-c35c-4bee-b2cd-2cd4460b26f9" Version="2.1.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="114" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="640.0000" Y="1136.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="bg" CanEdit="False" ActionTag="2077434114" FrameEvent="" Tag="116" ObjectIndex="1" LeftMargin="70.0000" RightMargin="70.0000" TopMargin="384.0000" BottomMargin="452.0000" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ImageViewObjectData">
            <Position X="320.0000" Y="602.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="500.0000" Y="300.0000" />
            <PrePosition X="0.5000" Y="0.5299" />
            <PreSize X="0.7813" Y="0.2641" />
            <Children>
              <NodeObjectData Name="title" CanEdit="False" ActionTag="-1992966060" FrameEvent="" Tag="117" ObjectIndex="1" TopMargin="37.0000" BottomMargin="237.0000" FontSize="26" LabelText="标题" IsCustomSize="True" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Position X="250.0000" Y="250.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="0" G="0" B="0" />
                <Size X="500.0000" Y="26.0000" />
                <PrePosition X="0.5000" Y="0.8333" />
                <PreSize X="1.0000" Y="0.0867" />
              </NodeObjectData>
              <NodeObjectData Name="bg1" CanEdit="False" ActionTag="2127186791" FrameEvent="" Tag="121" ObjectIndex="2" LeftMargin="49.0000" RightMargin="51.0000" TopMargin="115.0000" BottomMargin="139.0000" Scale9Width="46" Scale9Height="36" ctype="ImageViewObjectData">
                <Position X="49.0000" Y="162.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="400.0000" Y="46.0000" />
                <PrePosition X="0.0980" Y="0.5400" />
                <PreSize X="0.8000" Y="0.1533" />
                <FileData Type="Normal" Path="res/Button_Normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="input" CanEdit="False" ActionTag="741008147" FrameEvent="" Tag="118" ObjectIndex="1" LeftMargin="49.0000" RightMargin="51.0000" TopMargin="124.5000" BottomMargin="148.5000" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="请输入..." MaxLengthText="10" ctype="TextFieldObjectData">
                <Position X="49.0000" Y="162.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="242" G="238" B="238" />
                <Size X="400.0000" Y="27.0000" />
                <PrePosition X="0.0980" Y="0.5400" />
                <PreSize X="0.8000" Y="0.0900" />
              </NodeObjectData>
              <NodeObjectData Name="yes" CanEdit="False" ActionTag="523839265" FrameEvent="" Tag="119" ObjectIndex="1" LeftMargin="53.0000" RightMargin="297.0000" TopMargin="210.0000" BottomMargin="60.0000" TouchEnable="True" FontSize="24" ButtonText="确定" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
                <Position X="128.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="150.0000" Y="30.0000" />
                <PrePosition X="0.2560" Y="0.2500" />
                <PreSize X="0.3000" Y="0.1000" />
                <TextColor A="255" R="0" G="0" B="0" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="no" CanEdit="False" ActionTag="-1806268356" FrameEvent="" Tag="120" ObjectIndex="2" LeftMargin="289.0000" RightMargin="61.0000" TopMargin="210.0000" BottomMargin="60.0000" TouchEnable="True" FontSize="24" ButtonText="取消" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
                <Position X="364.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="150.0000" Y="30.0000" />
                <PrePosition X="0.7280" Y="0.2500" />
                <PreSize X="0.3000" Y="0.1000" />
                <TextColor A="255" R="0" G="0" B="0" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="res/Button_Disable.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>