<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Integral" ID="a86d1ff8-4257-4fb6-ab4f-b064f22fa148" Version="2.1.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="2713" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="640.0000" Y="1136.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel" CanEdit="False" ActionTag="-1744913037" FrameEvent="" Tag="2714" ObjectIndex="1" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="640.0000" Y="1136.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Back" CanEdit="False" ActionTag="1597671235" FrameEvent="" Tag="2715" ObjectIndex="1" LeftMargin="24.0001" RightMargin="551.9999" TopMargin="47.0000" BottomMargin="1025.0000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="64" Scale9Height="64" ctype="ButtonObjectData">
            <Position X="56.0001" Y="1057.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="64.0000" Y="64.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.1000" Y="0.0563" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="res/btn_back.png" />
            <PressedFileData Type="Normal" Path="res/btn_back.png" />
            <NormalFileData Type="Normal" Path="res/btn_back.png" />
          </NodeObjectData>
          <NodeObjectData Name="ListView" ActionTag="1136967572" FrameEvent="" Tag="2717" ObjectIndex="1" LeftMargin="120.0000" RightMargin="120.0000" TopMargin="176.0000" BottomMargin="440.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="0" ItemMargin="15" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" VerticalType="0" ctype="ListViewObjectData">
            <Position X="320.0000" Y="700.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="400.0000" Y="520.0000" />
            <PrePosition X="0.5000" Y="0.6162" />
            <PreSize X="0.6250" Y="0.4577" />
            <Children>
              <NodeObjectData Name="Button_1" ActionTag="-1212497747" FrameEvent="" CallBackType="Touch" Tag="2719" ObjectIndex="2" LeftMargin="125.0000" RightMargin="125.0000" TopMargin="45.0000" BottomMargin="295.0000" TouchEnable="True" FontSize="24" ButtonText="获取商品列表" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
                <Position X="200.0000" Y="710.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="250.0000" Y="40.0000" />
                <PrePosition X="0.2000" Y="0.5000" />
                <PreSize X="0.5000" Y="0.1053" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="res/Button_Press.png" />
                <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_2" ActionTag="-1297816778" ZOrder="1" FrameEvent="" CallBackType="Touch" Tag="2721" ObjectIndex="3" LeftMargin="125.0000" RightMargin="125.0000" TopMargin="100.0000" BottomMargin="240.0000" TouchEnable="True" FontSize="24" ButtonText="自动兑换" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
                <Position X="200.0000" Y="655.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="250.0000" Y="40.0000" />
                <PrePosition X="0.8000" Y="0.5000" />
                <PreSize X="0.5000" Y="0.1053" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="res/Button_Press.png" />
                <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_3" ActionTag="1825676546" ZOrder="2" FrameEvent="" CallBackType="Touch" Tag="2854" ObjectIndex="15" LeftMargin="125.0000" RightMargin="125.0000" TopMargin="155.0000" BottomMargin="185.0000" TouchEnable="True" FontSize="24" ButtonText="获取订单列表" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
                <Position X="200.0000" Y="600.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="250.0000" Y="40.0000" />
                <PrePosition X="0.5200" Y="0.6184" />
                <PreSize X="0.5000" Y="0.1053" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="res/Button_Press.png" />
                <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_4" ActionTag="-342813007" ZOrder="3" FrameEvent="" CallBackType="Touch" Tag="2855" ObjectIndex="16" LeftMargin="125.0000" RightMargin="125.0000" TopMargin="210.0000" BottomMargin="130.0000" TouchEnable="True" FontSize="24" ButtonText="更新订单列表状态" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
                <Position X="200.0000" Y="545.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="250.0000" Y="40.0000" />
                <PrePosition X="0.5200" Y="0.3421" />
                <PreSize X="0.5000" Y="0.1053" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="res/Button_Press.png" />
                <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_5" ActionTag="1037849420" ZOrder="4" FrameEvent="" CallBackType="Touch" Tag="2957" ObjectIndex="17" LeftMargin="135.0000" RightMargin="115.0000" TopMargin="55.0000" BottomMargin="285.0000" TouchEnable="True" FontSize="24" ButtonText="获取未发货订单列表" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
                <Position X="200.0000" Y="490.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="250.0000" Y="40.0000" />
                <PrePosition X="0.5200" Y="0.8026" />
                <PreSize X="0.5000" Y="0.1053" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="res/Button_Press.png" />
                <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_6" ActionTag="-1095430655" ZOrder="5" FrameEvent="" CallBackType="Touch" Tag="2958" ObjectIndex="18" LeftMargin="135.0000" RightMargin="115.0000" TopMargin="345.0000" BottomMargin="20.0000" TouchEnable="True" FontSize="24" ButtonText="兑换商城" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
                <Position X="200.0000" Y="435.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="250.0000" Y="40.0000" />
                <PrePosition X="0.5200" Y="0.0988" />
                <PreSize X="0.5000" Y="0.1053" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="res/Button_Press.png" />
                <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="Info" CanEdit="False" ActionTag="-1181180102" ZOrder="6" FrameEvent="" Tag="2961" ObjectIndex="3" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="142.0000" BottomMargin="-22.0000" FontSize="24" LabelText="" IsCustomSize="True" ctype="TextObjectData">
                <Position X="200.0000" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="0" G="0" B="0" />
                <Size X="300.0000" Y="400.0000" />
                <PrePosition X="0.5000" Y="0.2223" />
                <PreSize X="0.7500" Y="0.7692" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>