<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Invite" ID="a86d1ff8-4257-4fb6-ab4f-b064f22fa148" Version="2.1.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="2713" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="640.0000" Y="1136.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel" CanEdit="False" ActionTag="-1744913037" FrameEvent="" Tag="2714" ObjectIndex="1" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="640.0000" Y="1136.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Back" CanEdit="False" ActionTag="1597671235" FrameEvent="" Tag="2715" ObjectIndex="1" LeftMargin="24.0001" RightMargin="551.9999" TopMargin="47.0000" BottomMargin="1025.0000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="64" Scale9Height="64" ctype="ButtonObjectData">
            <Position X="56.0001" Y="1057.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="64.0000" Y="64.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.1000" Y="0.0563" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="res/btn_back.png" />
            <PressedFileData Type="Normal" Path="res/btn_back.png" />
            <NormalFileData Type="Normal" Path="res/btn_back.png" />
          </NodeObjectData>
          <NodeObjectData Name="ListView" CanEdit="False" ActionTag="1136967572" FrameEvent="" Tag="2717" ObjectIndex="1" LeftMargin="122.0000" RightMargin="118.0000" TopMargin="201.0000" BottomMargin="505.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="0" ItemMargin="15" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" VerticalType="0" ctype="ListViewObjectData">
            <Position X="322.0000" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="400.0000" Y="430.0000" />
            <PrePosition X="0.5031" Y="0.6338" />
            <PreSize X="0.6250" Y="0.3785" />
            <Children>
              <NodeObjectData Name="Button_1" CanEdit="False" ActionTag="-1212497747" FrameEvent="" CallBackType="Touch" Tag="2719" ObjectIndex="2" LeftMargin="125.0000" RightMargin="125.0000" TopMargin="45.0000" BottomMargin="295.0000" TouchEnable="True" FontSize="24" ButtonText="登录" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
                <Position X="200.0000" Y="410.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="250.0000" Y="40.0000" />
                <PrePosition X="0.2000" Y="0.5000" />
                <PreSize X="0.5000" Y="0.1053" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="res/Button_Press.png" />
                <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_2" CanEdit="False" ActionTag="-1297816778" ZOrder="1" FrameEvent="" CallBackType="Touch" Tag="2721" ObjectIndex="3" LeftMargin="125.0000" RightMargin="125.0000" TopMargin="100.0000" BottomMargin="240.0000" TouchEnable="True" FontSize="24" ButtonText="获取分享链接" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
                <Position X="200.0000" Y="355.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="250.0000" Y="40.0000" />
                <PrePosition X="0.8000" Y="0.5000" />
                <PreSize X="0.5000" Y="0.1053" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="res/Button_Press.png" />
                <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_3" CanEdit="False" ActionTag="1825676546" ZOrder="2" FrameEvent="" CallBackType="Touch" Tag="2854" ObjectIndex="15" LeftMargin="125.0000" RightMargin="125.0000" TopMargin="155.0000" BottomMargin="185.0000" TouchEnable="True" FontSize="24" ButtonText="面板信息" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
                <Position X="200.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="250.0000" Y="40.0000" />
                <PrePosition X="0.5200" Y="0.6184" />
                <PreSize X="0.5000" Y="0.1053" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="res/Button_Press.png" />
                <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_4" CanEdit="False" ActionTag="-342813007" ZOrder="3" FrameEvent="" CallBackType="Touch" Tag="2855" ObjectIndex="16" LeftMargin="125.0000" RightMargin="125.0000" TopMargin="210.0000" BottomMargin="130.0000" TouchEnable="True" FontSize="24" ButtonText="收益记录" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
                <Position X="200.0000" Y="245.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="250.0000" Y="40.0000" />
                <PrePosition X="0.5200" Y="0.3421" />
                <PreSize X="0.5000" Y="0.1053" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="res/Button_Press.png" />
                <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_5" CanEdit="False" ActionTag="1037849420" ZOrder="4" FrameEvent="" CallBackType="Touch" Tag="2957" ObjectIndex="17" LeftMargin="135.0000" RightMargin="115.0000" TopMargin="55.0000" BottomMargin="285.0000" TouchEnable="True" FontSize="24" ButtonText="提现记录" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
                <Position X="200.0000" Y="190.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="250.0000" Y="40.0000" />
                <PrePosition X="0.5200" Y="0.8026" />
                <PreSize X="0.5000" Y="0.1053" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="res/Button_Press.png" />
                <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_6" CanEdit="False" ActionTag="-1095430655" ZOrder="5" FrameEvent="" CallBackType="Touch" Tag="2958" ObjectIndex="18" LeftMargin="135.0000" RightMargin="115.0000" TopMargin="345.0000" BottomMargin="20.0000" TouchEnable="True" FontSize="24" ButtonText="收益上报" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
                <Position X="200.0000" Y="135.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="250.0000" Y="40.0000" />
                <PrePosition X="0.5200" Y="0.0988" />
                <PreSize X="0.5000" Y="0.1053" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="res/Button_Press.png" />
                <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_7" CanEdit="False" ActionTag="886505756" ZOrder="6" FrameEvent="" CallBackType="Touch" Tag="2959" ObjectIndex="19" LeftMargin="135.0000" RightMargin="115.0000" TopMargin="455.0000" BottomMargin="-35.0000" TouchEnable="True" FontSize="24" ButtonText="绑定微信" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
                <Position X="200.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="250.0000" Y="40.0000" />
                <PrePosition X="0.5200" Y="-0.0326" />
                <PreSize X="0.5000" Y="0.1053" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="res/Button_Press.png" />
                <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_8" CanEdit="False" ActionTag="-1957967228" ZOrder="7" FrameEvent="" CallBackType="Touch" Tag="2960" ObjectIndex="20" LeftMargin="135.0000" RightMargin="115.0000" TopMargin="565.0000" BottomMargin="-90.0000" TouchEnable="True" FontSize="24" ButtonText="提现" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
                <Position X="200.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="250.0000" Y="40.0000" />
                <PrePosition X="0.5200" Y="-0.1359" />
                <PreSize X="0.5000" Y="0.1053" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="res/Button_Press.png" />
                <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Info" CanEdit="False" ActionTag="-1181180102" ZOrder="8" FrameEvent="" Tag="2961" ObjectIndex="3" LeftMargin="70.0000" RightMargin="70.0000" TopMargin="636.0000" FontSize="24" LabelText="" IsCustomSize="True" ctype="TextObjectData">
            <Position X="320.0000" Y="250.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="0" G="0" B="0" />
            <Size X="500.0000" Y="500.0000" />
            <PrePosition X="0.5000" Y="0.2201" />
            <PreSize X="0.7813" Y="0.4401" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>