<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Pay" ID="a86d1ff8-4257-4fb6-ab4f-b064f22fa148" Version="2.1.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="2713" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="640.0000" Y="1136.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel" CanEdit="False" ActionTag="-1744913037" FrameEvent="" Tag="2714" ObjectIndex="1" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="640.0000" Y="1136.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Back" CanEdit="False" ActionTag="1597671235" FrameEvent="" Tag="2715" ObjectIndex="1" LeftMargin="24.0001" RightMargin="551.9999" TopMargin="47.0000" BottomMargin="1025.0000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="64" Scale9Height="64" ctype="ButtonObjectData">
            <Position X="56.0001" Y="1057.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="64.0000" Y="64.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.1000" Y="0.0563" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="res/btn_back.png" />
            <PressedFileData Type="Normal" Path="res/btn_back.png" />
            <NormalFileData Type="Normal" Path="res/btn_back.png" />
          </NodeObjectData>
          <NodeObjectData Name="Title" CanEdit="False" ActionTag="-2070779667" FrameEvent="" Tag="2716" ObjectIndex="1" LeftMargin="272.0000" RightMargin="272.0000" TopMargin="68.0000" BottomMargin="1044.0000" FontSize="36" LabelText="Pay" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
            <Position X="320.0000" Y="1056.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="0" G="0" B="0" />
            <Size X="54.0000" Y="36.0000" />
            <PrePosition X="0.5000" Y="0.9296" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="ListView_1" CanEdit="False" ActionTag="1136967572" FrameEvent="" Tag="2717" ObjectIndex="1" LeftMargin="72.0000" RightMargin="68.0000" TopMargin="129.0000" BottomMargin="627.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="0" ItemMargin="45" DirectionType="Vertical" VerticalType="0" ctype="ListViewObjectData">
            <Position X="322.0000" Y="817.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="500.0000" Y="380.0000" />
            <PrePosition X="0.5031" Y="0.7192" />
            <PreSize X="0.7813" Y="0.3345" />
            <Children>
              <NodeObjectData Name="Panel_1" CanEdit="False" ActionTag="-1864044189" FrameEvent="" Tag="2718" ObjectIndex="2" BottomMargin="340.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="0.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="500.0000" Y="60.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="1.0000" Y="0.1500" />
                <Children>
                  <NodeObjectData Name="Button_1" CanEdit="False" ActionTag="-1212497747" FrameEvent="" CallBackType="Touch" Tag="2719" ObjectIndex="2" RightMargin="300.0000" TouchEnable="True" FontSize="24" ButtonText="" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
                    <Position X="100.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="200.0000" Y="60.0000" />
                    <PrePosition X="0.2000" Y="0.5000" />
                    <PreSize X="0.3125" Y="0.0528" />
                    <Children>
                      <NodeObjectData Name="Text" CanEdit="False" ActionTag="469178582" FrameEvent="" Tag="2720" ObjectIndex="2" FontSize="24" LabelText="Check Current Pay Type" IsCustomSize="True" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Position X="100.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="200.0000" Y="60.0000" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
                    <PressedFileData Type="Normal" Path="res/Button_Press.png" />
                    <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_2" CanEdit="False" ActionTag="-1297816778" FrameEvent="" CallBackType="Touch" Tag="2721" ObjectIndex="3" LeftMargin="300.0000" TouchEnable="True" FontSize="24" ButtonText="" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
                    <Position X="400.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="200.0000" Y="60.0000" />
                    <PrePosition X="0.8000" Y="0.5000" />
                    <PreSize X="0.3125" Y="0.0528" />
                    <Children>
                      <NodeObjectData Name="Text" CanEdit="False" ActionTag="-1469554833" FrameEvent="" Tag="2722" ObjectIndex="3" FontSize="24" LabelText="查询计费点是否存在" IsCustomSize="True" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Position X="100.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="120.0000" Y="24.0000" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
                    <PressedFileData Type="Normal" Path="res/Button_Press.png" />
                    <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_2" CanEdit="False" ActionTag="120603860" ZOrder="1" FrameEvent="" Tag="2723" ObjectIndex="3" LeftMargin="10.0000" RightMargin="-10.0000" TopMargin="10.0000" BottomMargin="330.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Position X="0.0000" Y="215.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="500.0000" Y="60.0000" />
                <PrePosition X="0.0200" Y="0.8250" />
                <PreSize X="1.0000" Y="0.1500" />
                <Children>
                  <NodeObjectData Name="Button_1" CanEdit="False" ActionTag="-910785387" FrameEvent="" CallBackType="Touch" Tag="2724" ObjectIndex="4" RightMargin="300.0000" TouchEnable="True" FontSize="24" ButtonText="" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
                    <Position X="100.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="200.0000" Y="60.0000" />
                    <PrePosition X="0.2000" Y="0.5000" />
                    <PreSize X="0.3125" Y="0.0528" />
                    <Children>
                      <NodeObjectData Name="Text" CanEdit="False" ActionTag="1123295221" FrameEvent="" Tag="2725" ObjectIndex="4" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="18.0000" BottomMargin="18.0000" FontSize="24" LabelText="获取礼包控制开关" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Position X="100.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="192.0000" Y="24.0000" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6000" Y="0.4000" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
                    <PressedFileData Type="Normal" Path="res/Button_Press.png" />
                    <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_2" CanEdit="False" ActionTag="1748887117" FrameEvent="" CallBackType="Touch" Tag="2726" ObjectIndex="5" LeftMargin="300.0000" TouchEnable="True" FontSize="24" ButtonText="" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
                    <Position X="400.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="200.0000" Y="60.0000" />
                    <PrePosition X="0.8000" Y="0.5000" />
                    <PreSize X="0.3125" Y="0.0528" />
                    <Children>
                      <NodeObjectData Name="Text" CanEdit="False" ActionTag="-1698325629" FrameEvent="" Tag="2727" ObjectIndex="5" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="18.0000" BottomMargin="18.0000" FontSize="24" LabelText="获取按钮类型" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Position X="100.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="144.0000" Y="24.0000" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6000" Y="0.4000" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
                    <PressedFileData Type="Normal" Path="res/Button_Press.png" />
                    <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_3" CanEdit="False" ActionTag="-426360045" ZOrder="2" FrameEvent="" Tag="2728" ObjectIndex="4" LeftMargin="10.0000" RightMargin="-10.0000" TopMargin="85.0000" BottomMargin="255.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Position X="0.0000" Y="110.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="500.0000" Y="60.0000" />
                <PrePosition X="0.0200" Y="0.6375" />
                <PreSize X="1.0000" Y="0.1500" />
                <Children>
                  <NodeObjectData Name="Button_1" CanEdit="False" ActionTag="359199313" FrameEvent="" CallBackType="Touch" Tag="2729" ObjectIndex="6" RightMargin="300.0000" TouchEnable="True" FontSize="24" ButtonText="" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
                    <Position X="100.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="200.0000" Y="60.0000" />
                    <PrePosition X="0.2000" Y="0.5000" />
                    <PreSize X="0.3125" Y="0.0528" />
                    <Children>
                      <NodeObjectData Name="Text" CanEdit="False" ActionTag="651667576" FrameEvent="" Tag="2730" ObjectIndex="6" TopMargin="-5.0000" BottomMargin="-5.0000" FontSize="24" LabelText="默认支付" IsCustomSize="True" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Position X="100.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="120.0000" Y="24.0000" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.1667" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
                    <PressedFileData Type="Normal" Path="res/Button_Press.png" />
                    <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_2" CanEdit="False" ActionTag="383535149" FrameEvent="" CallBackType="Touch" Tag="2731" ObjectIndex="7" LeftMargin="300.0000" TouchEnable="True" FontSize="24" ButtonText="" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
                    <Position X="400.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="200.0000" Y="60.0000" />
                    <PrePosition X="0.8000" Y="0.5000" />
                    <PreSize X="0.3125" Y="0.0528" />
                    <Children>
                      <NodeObjectData Name="Text" CanEdit="False" ActionTag="-1730762251" FrameEvent="" Tag="2732" ObjectIndex="7" LeftMargin="40.0000" RightMargin="40.0000" FontSize="24" LabelText="支付宝支付（仅安卓）" IsCustomSize="True" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Position X="100.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="120.0000" Y="24.0000" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6000" Y="1.0000" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
                    <PressedFileData Type="Normal" Path="res/Button_Press.png" />
                    <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_4" CanEdit="False" ActionTag="-714806347" ZOrder="3" FrameEvent="" Tag="2733" ObjectIndex="5" LeftMargin="20.0000" RightMargin="-20.0000" TopMargin="95.0000" BottomMargin="245.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Position X="0.0000" Y="5.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="500.0000" Y="60.0000" />
                <PrePosition X="0.0400" Y="0.6125" />
                <PreSize X="1.0000" Y="0.1500" />
                <Children>
                  <NodeObjectData Name="Button_1" CanEdit="False" ActionTag="1882398758" FrameEvent="" CallBackType="Touch" Tag="2734" ObjectIndex="8" RightMargin="300.0000" TouchEnable="True" FontSize="24" ButtonText="" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
                    <Position X="100.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="200.0000" Y="60.0000" />
                    <PrePosition X="0.2000" Y="0.5000" />
                    <PreSize X="0.3125" Y="0.0528" />
                    <Children>
                      <NodeObjectData Name="Text" CanEdit="False" ActionTag="590063251" FrameEvent="" Tag="2735" ObjectIndex="8" LeftMargin="50.0000" RightMargin="50.0000" FontSize="24" LabelText="微信支付(仅安卓)" IsCustomSize="True" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Position X="100.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="120.0000" Y="24.0000" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5000" Y="1.0000" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
                    <PressedFileData Type="Normal" Path="res/Button_Press.png" />
                    <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_2" CanEdit="False" ActionTag="534465693" FrameEvent="" CallBackType="Touch" Tag="2736" ObjectIndex="9" LeftMargin="300.0000" TouchEnable="True" FontSize="24" ButtonText="" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
                    <Position X="400.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="200.0000" Y="60.0000" />
                    <PrePosition X="0.8000" Y="0.5000" />
                    <PreSize X="0.3125" Y="0.0528" />
                    <Children>
                      <NodeObjectData Name="Text" CanEdit="False" ActionTag="222897853" FrameEvent="" Tag="2737" ObjectIndex="9" TopMargin="-5.0000" BottomMargin="-5.0000" FontSize="24" LabelText="打开更多游戏" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Position X="100.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="144.0000" Y="24.0000" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.1667" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
                    <PressedFileData Type="Normal" Path="res/Button_Press.png" />
                    <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Title_0" CanEdit="False" ActionTag="565375587" FrameEvent="" Tag="2738" ObjectIndex="10" LeftMargin="248.0000" RightMargin="248.0000" TopMargin="568.0000" BottomMargin="532.0000" FontSize="36" LabelText="Channel" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
            <Position X="320.0000" Y="550.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="0" G="0" B="0" />
            <Size X="126.0000" Y="36.0000" />
            <PrePosition X="0.5000" Y="0.4842" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="ListView_2" CanEdit="False" ActionTag="-1829898956" FrameEvent="" Tag="2739" ObjectIndex="2" LeftMargin="70.0000" RightMargin="70.0000" TopMargin="647.0000" BottomMargin="109.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="45" DirectionType="Vertical" VerticalType="0" ctype="ListViewObjectData">
            <Position X="320.0000" Y="299.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="500.0000" Y="380.0000" />
            <PrePosition X="0.5000" Y="0.2632" />
            <PreSize X="0.7813" Y="0.3345" />
            <Children>
              <NodeObjectData Name="Panel_1" CanEdit="False" ActionTag="669434827" FrameEvent="" Tag="2740" ObjectIndex="6" BottomMargin="340.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Position X="0.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="500.0000" Y="60.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="1.0000" Y="0.1500" />
                <Children>
                  <NodeObjectData Name="Button_1" CanEdit="False" ActionTag="1928273752" FrameEvent="" CallBackType="Touch" Tag="2741" ObjectIndex="10" RightMargin="300.0000" TouchEnable="True" FontSize="24" ButtonText="" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
                    <Position X="100.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="200.0000" Y="60.0000" />
                    <PrePosition X="0.2000" Y="0.5000" />
                    <PreSize X="0.3125" Y="0.0528" />
                    <Children>
                      <NodeObjectData Name="Text" CanEdit="False" ActionTag="927129031" FrameEvent="" Tag="2742" ObjectIndex="11" TopMargin="-5.0000" BottomMargin="-5.0000" FontSize="24" LabelText="获取当前市场类型" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Position X="100.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="192.0000" Y="24.0000" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.1667" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
                    <PressedFileData Type="Normal" Path="res/Button_Press.png" />
                    <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_2" CanEdit="False" ActionTag="282414245" FrameEvent="" CallBackType="Touch" Tag="2743" ObjectIndex="11" LeftMargin="300.0000" TouchEnable="True" FontSize="24" ButtonText="" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
                    <Position X="400.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="200.0000" Y="60.0000" />
                    <PrePosition X="0.8000" Y="0.5000" />
                    <PreSize X="0.3125" Y="0.0528" />
                    <Children>
                      <NodeObjectData Name="Text" CanEdit="False" ActionTag="2144352995" FrameEvent="" Tag="2744" ObjectIndex="12" LeftMargin="5.0000" RightMargin="5.0000" FontSize="24" LabelText="该市场是否支持退出" IsCustomSize="True" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Position X="100.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="120.0000" Y="24.0000" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9500" Y="1.0000" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
                    <PressedFileData Type="Normal" Path="res/Button_Press.png" />
                    <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_2" CanEdit="False" ActionTag="-271801405" ZOrder="1" FrameEvent="" Tag="2745" ObjectIndex="7" LeftMargin="10.0000" RightMargin="-10.0000" TopMargin="10.0000" BottomMargin="330.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Position X="0.0000" Y="215.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="500.0000" Y="60.0000" />
                <PrePosition X="0.0200" Y="0.8250" />
                <PreSize X="1.0000" Y="0.1500" />
                <Children>
                  <NodeObjectData Name="Button_1" CanEdit="False" ActionTag="-447139266" FrameEvent="" CallBackType="Touch" Tag="2746" ObjectIndex="12" RightMargin="300.0000" TouchEnable="True" FontSize="24" ButtonText="" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
                    <Position X="100.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="200.0000" Y="60.0000" />
                    <PrePosition X="0.2000" Y="0.5000" />
                    <PreSize X="0.3125" Y="0.0528" />
                    <Children>
                      <NodeObjectData Name="Text" CanEdit="False" ActionTag="-20907855" FrameEvent="" Tag="2747" ObjectIndex="13" LeftMargin="25.0000" RightMargin="25.0000" FontSize="24" LabelText="打开退出界面(仅安卓)" IsCustomSize="True" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Position X="100.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="120.0000" Y="24.0000" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7500" Y="1.0000" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
                    <PressedFileData Type="Normal" Path="res/Button_Press.png" />
                    <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_2" CanEdit="False" ActionTag="-775890278" FrameEvent="" CallBackType="Touch" Tag="2748" ObjectIndex="13" LeftMargin="300.0000" TouchEnable="True" FontSize="24" ButtonText="" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
                    <Position X="400.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="200.0000" Y="60.0000" />
                    <PrePosition X="0.8000" Y="0.5000" />
                    <PreSize X="0.3125" Y="0.0528" />
                    <Children>
                      <NodeObjectData Name="Text" CanEdit="False" ActionTag="262372477" FrameEvent="" Tag="2749" ObjectIndex="14" FontSize="24" LabelText="跳转应用商店的某个应用" IsCustomSize="True" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Position X="100.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="120.0000" Y="24.0000" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
                    <PressedFileData Type="Normal" Path="res/Button_Press.png" />
                    <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_3" CanEdit="False" ActionTag="-1462973108" ZOrder="2" FrameEvent="" Tag="2750" ObjectIndex="8" LeftMargin="10.0000" RightMargin="-10.0000" TopMargin="85.0000" BottomMargin="255.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Position X="0.0000" Y="110.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="500.0000" Y="60.0000" />
                <PrePosition X="0.0200" Y="0.6375" />
                <PreSize X="1.0000" Y="0.1500" />
                <Children>
                  <NodeObjectData Name="Button_1" CanEdit="False" ActionTag="704534103" FrameEvent="" CallBackType="Touch" Tag="2751" ObjectIndex="14" RightMargin="300.0000" TouchEnable="True" FontSize="24" ButtonText="" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
                    <Position X="100.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="200.0000" Y="60.0000" />
                    <PrePosition X="0.2000" Y="0.5000" />
                    <PreSize X="0.3125" Y="0.0528" />
                    <Children>
                      <NodeObjectData Name="Text" CanEdit="False" ActionTag="1632319910" FrameEvent="" Tag="2752" ObjectIndex="15" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="-5.0000" BottomMargin="-5.0000" FontSize="24" LabelText="跳转该应用的商店详情页" IsCustomSize="True" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Position X="100.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="120.0000" Y="24.0000" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9500" Y="1.1667" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
                    <PressedFileData Type="Normal" Path="res/Button_Press.png" />
                    <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>