<GameProjectFile>
  <PropertyGroup Type="Layer" Name="TJ" ID="a86d1ff8-4257-4fb6-ab4f-b064f22fa148" Version="2.1.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="2713" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="640.0000" Y="1136.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel" CanEdit="False" ActionTag="-1744913037" FrameEvent="" Tag="2714" ObjectIndex="1" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="640.0000" Y="1136.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Back" CanEdit="False" ActionTag="1597671235" FrameEvent="" Tag="2715" ObjectIndex="1" LeftMargin="24.0001" RightMargin="551.9999" TopMargin="47.0000" BottomMargin="1025.0000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="64" Scale9Height="64" ctype="ButtonObjectData">
            <Position X="56.0001" Y="1057.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="64.0000" Y="64.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.1000" Y="0.0563" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="res/btn_back.png" />
            <PressedFileData Type="Normal" Path="res/btn_back.png" />
            <NormalFileData Type="Normal" Path="res/btn_back.png" />
          </NodeObjectData>
          <NodeObjectData Name="Title" CanEdit="False" ActionTag="-2070779667" FrameEvent="" Tag="2716" ObjectIndex="1" LeftMargin="230.0000" RightMargin="230.0000" TopMargin="162.0000" BottomMargin="938.0000" FontSize="36" LabelText="自定义事件" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
            <Position X="320.0000" Y="956.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="0" G="0" B="0" />
            <Size X="180.0000" Y="36.0000" />
            <PrePosition X="0.5000" Y="0.8415" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="ListView_1" CanEdit="False" ActionTag="1136967572" FrameEvent="" Tag="2717" ObjectIndex="1" LeftMargin="72.0000" RightMargin="68.0000" TopMargin="256.0000" BottomMargin="720.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="0" ItemMargin="45" DirectionType="Vertical" VerticalType="0" ctype="ListViewObjectData">
            <Position X="322.0000" Y="800.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="500.0000" Y="160.0000" />
            <PrePosition X="0.5031" Y="0.7042" />
            <PreSize X="0.7813" Y="0.1408" />
            <Children>
              <NodeObjectData Name="Panel_1" CanEdit="False" ActionTag="-1864044189" FrameEvent="" Tag="2718" ObjectIndex="2" BottomMargin="340.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="0.0000" Y="105.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="500.0000" Y="60.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="1.0000" Y="0.1500" />
                <Children>
                  <NodeObjectData Name="Button_1" CanEdit="False" ActionTag="-1212497747" FrameEvent="" CallBackType="Touch" Tag="2719" ObjectIndex="2" RightMargin="280.0000" TouchEnable="True" FontSize="24" ButtonText="" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
                    <Position X="110.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="220.0000" Y="60.0000" />
                    <PrePosition X="0.2200" Y="0.5000" />
                    <PreSize X="0.4400" Y="1.0000" />
                    <Children>
                      <NodeObjectData Name="Text" CanEdit="False" ActionTag="469178582" FrameEvent="" Tag="2720" ObjectIndex="2" TopMargin="18.0000" BottomMargin="18.0000" FontSize="24" LabelText="自定义事件" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Position X="110.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="120.0000" Y="24.0000" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="0.4000" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
                    <PressedFileData Type="Normal" Path="res/Button_Press.png" />
                    <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_2" CanEdit="False" ActionTag="-1297816778" FrameEvent="" CallBackType="Touch" Tag="2721" ObjectIndex="3" LeftMargin="283.0000" RightMargin="-3.0000" TouchEnable="True" FontSize="24" ButtonText="" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
                    <Position X="393.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="220.0000" Y="60.0000" />
                    <PrePosition X="0.7860" Y="0.5000" />
                    <PreSize X="0.4400" Y="1.0000" />
                    <Children>
                      <NodeObjectData Name="Text" CanEdit="False" ActionTag="-1469554833" FrameEvent="" Tag="2722" ObjectIndex="3" TopMargin="18.0000" BottomMargin="18.0000" FontSize="24" LabelText="自定义事件：单属性" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Position X="110.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="216.0000" Y="24.0000" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="0.4000" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
                    <PressedFileData Type="Normal" Path="res/Button_Press.png" />
                    <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_2" CanEdit="False" ActionTag="120603860" ZOrder="1" FrameEvent="" Tag="2723" ObjectIndex="3" LeftMargin="10.0000" RightMargin="-10.0000" TopMargin="10.0000" BottomMargin="330.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="500.0000" Y="60.0000" />
                <PrePosition X="0.0200" Y="0.8250" />
                <PreSize X="1.0000" Y="0.1500" />
                <Children>
                  <NodeObjectData Name="Button_1" CanEdit="False" ActionTag="-910785387" FrameEvent="" CallBackType="Touch" Tag="2724" ObjectIndex="4" RightMargin="280.0000" TouchEnable="True" FontSize="24" ButtonText="" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
                    <Position X="110.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="220.0000" Y="60.0000" />
                    <PrePosition X="0.2200" Y="0.5000" />
                    <PreSize X="0.4400" Y="1.0000" />
                    <Children>
                      <NodeObjectData Name="Text" CanEdit="False" ActionTag="1123295221" FrameEvent="" Tag="2725" ObjectIndex="4" TopMargin="18.0000" BottomMargin="18.0000" FontSize="24" LabelText="自定义事件：多属性" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Position X="110.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="216.0000" Y="24.0000" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="0.4000" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
                    <PressedFileData Type="Normal" Path="res/Button_Press.png" />
                    <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_2" CanEdit="False" ActionTag="1748887117" FrameEvent="" CallBackType="Touch" Tag="2726" ObjectIndex="5" LeftMargin="283.0000" RightMargin="-3.0000" TouchEnable="True" FontSize="24" ButtonText="" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
                    <Position X="393.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="220.0000" Y="60.0000" />
                    <PrePosition X="0.7860" Y="0.5000" />
                    <PreSize X="0.4400" Y="1.0000" />
                    <Children>
                      <NodeObjectData Name="Text" CanEdit="False" ActionTag="-1698325629" FrameEvent="" Tag="2727" ObjectIndex="5" TopMargin="18.0000" BottomMargin="18.0000" FontSize="24" LabelText="自定义计算事件" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Position X="110.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="168.0000" Y="24.0000" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="0.4000" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
                    <PressedFileData Type="Normal" Path="res/Button_Press.png" />
                    <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Title_1" CanEdit="False" ActionTag="214268755" FrameEvent="" Tag="2800" ObjectIndex="16" LeftMargin="248.0000" RightMargin="248.0000" TopMargin="468.0000" BottomMargin="632.0000" FontSize="36" LabelText="关卡统计" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
            <Position X="320.0000" Y="650.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="0" G="0" B="0" />
            <Size X="144.0000" Y="36.0000" />
            <PrePosition X="0.5000" Y="0.5722" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="ListView_2" CanEdit="False" ActionTag="-443326986" FrameEvent="" Tag="2801" ObjectIndex="3" LeftMargin="82.0000" RightMargin="58.0000" TopMargin="556.0000" BottomMargin="520.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="45" DirectionType="Vertical" VerticalType="0" ctype="ListViewObjectData">
            <Position X="332.0000" Y="550.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="500.0000" Y="60.0000" />
            <PrePosition X="0.5188" Y="0.4842" />
            <PreSize X="0.7813" Y="0.0528" />
            <Children>
              <NodeObjectData Name="Panel_1" CanEdit="False" ActionTag="-711920169" FrameEvent="" Tag="2802" ObjectIndex="9" BottomMargin="340.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="500.0000" Y="60.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="1.0000" Y="0.1500" />
                <Children>
                  <NodeObjectData Name="Button_1" CanEdit="False" ActionTag="-314912987" FrameEvent="" CallBackType="Touch" Tag="2803" ObjectIndex="15" LeftMargin="-3.0000" RightMargin="353.0000" TouchEnable="True" FontSize="24" ButtonText="" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
                    <Position X="72.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="150.0000" Y="60.0000" />
                    <PrePosition X="0.1440" Y="0.5000" />
                    <PreSize X="0.3000" Y="1.0000" />
                    <Children>
                      <NodeObjectData Name="Text" CanEdit="False" ActionTag="-1689499370" FrameEvent="" Tag="2804" ObjectIndex="17" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="18.0000" BottomMargin="18.0000" FontSize="24" LabelText="开始关卡" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Position X="75.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="96.0000" Y="24.0000" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.1667" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
                    <PressedFileData Type="Normal" Path="res/Button_Press.png" />
                    <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_2" CanEdit="False" ActionTag="1345866285" FrameEvent="" CallBackType="Touch" Tag="2812" ObjectIndex="19" LeftMargin="175.0000" RightMargin="175.0000" TopMargin="-2.0000" BottomMargin="2.0000" TouchEnable="True" FontSize="24" ButtonText="" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
                    <Position X="250.0000" Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="150.0000" Y="60.0000" />
                    <PrePosition X="0.5000" Y="0.5333" />
                    <PreSize X="0.3000" Y="1.0000" />
                    <Children>
                      <NodeObjectData Name="Text" CanEdit="False" ActionTag="-1363216836" FrameEvent="" Tag="2813" ObjectIndex="21" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="18.0000" BottomMargin="18.0000" FontSize="24" LabelText="过关成功" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Position X="75.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="96.0000" Y="24.0000" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.1667" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
                    <PressedFileData Type="Normal" Path="res/Button_Press.png" />
                    <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_3" CanEdit="False" ActionTag="969958704" FrameEvent="" CallBackType="Touch" Tag="2805" ObjectIndex="16" LeftMargin="351.0000" RightMargin="-1.0000" TouchEnable="True" FontSize="24" ButtonText="" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
                    <Position X="426.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="150.0000" Y="60.0000" />
                    <PrePosition X="0.8520" Y="0.5000" />
                    <PreSize X="0.3000" Y="1.0000" />
                    <Children>
                      <NodeObjectData Name="Text" CanEdit="False" ActionTag="-840179664" FrameEvent="" Tag="2806" ObjectIndex="18" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="18.0000" BottomMargin="18.0000" FontSize="24" LabelText="过关失败" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Position X="75.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="96.0000" Y="24.0000" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.1667" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
                    <PressedFileData Type="Normal" Path="res/Button_Press.png" />
                    <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Title_2" CanEdit="False" ActionTag="565375587" FrameEvent="" Tag="2738" ObjectIndex="10" LeftMargin="248.0000" RightMargin="248.0000" TopMargin="668.0000" BottomMargin="432.0000" FontSize="36" LabelText="计费统计" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
            <Position X="320.0000" Y="450.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="0" G="0" B="0" />
            <Size X="144.0000" Y="36.0000" />
            <PrePosition X="0.5000" Y="0.3961" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="ListView_3" CanEdit="False" ActionTag="-1829898956" FrameEvent="" Tag="2739" ObjectIndex="2" LeftMargin="70.0000" RightMargin="70.0000" TopMargin="756.0000" BottomMargin="320.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="45" DirectionType="Vertical" VerticalType="0" ctype="ListViewObjectData">
            <Position X="320.0000" Y="350.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="500.0000" Y="60.0000" />
            <PrePosition X="0.5000" Y="0.3081" />
            <PreSize X="0.7813" Y="0.0528" />
            <Children>
              <NodeObjectData Name="Panel_1" CanEdit="False" ActionTag="669434827" FrameEvent="" Tag="2740" ObjectIndex="6" BottomMargin="340.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="500.0000" Y="60.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="1.0000" Y="0.1500" />
                <Children>
                  <NodeObjectData Name="Button_1" CanEdit="False" ActionTag="1928273752" FrameEvent="" CallBackType="Touch" Tag="2741" ObjectIndex="10" RightMargin="300.0000" TouchEnable="True" FontSize="24" ButtonText="" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
                    <Position X="100.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="200.0000" Y="60.0000" />
                    <PrePosition X="0.2000" Y="0.5000" />
                    <PreSize X="0.3125" Y="0.0528" />
                    <Children>
                      <NodeObjectData Name="Text" CanEdit="False" ActionTag="927129031" FrameEvent="" Tag="2742" ObjectIndex="11" TopMargin="-5.0000" BottomMargin="-5.0000" FontSize="24" LabelText="充值" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Position X="100.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="48.0000" Y="24.0000" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.1667" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
                    <PressedFileData Type="Normal" Path="res/Button_Press.png" />
                    <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_2" CanEdit="False" ActionTag="282414245" FrameEvent="" CallBackType="Touch" Tag="2743" ObjectIndex="11" LeftMargin="300.0000" TouchEnable="True" FontSize="24" ButtonText="" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
                    <Position X="400.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="200.0000" Y="60.0000" />
                    <PrePosition X="0.8000" Y="0.5000" />
                    <PreSize X="0.3125" Y="0.0528" />
                    <Children>
                      <NodeObjectData Name="Text" CanEdit="False" ActionTag="2144352995" FrameEvent="" Tag="2744" ObjectIndex="12" TopMargin="18.0000" BottomMargin="18.0000" FontSize="24" LabelText="充值并购买道具" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Position X="100.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="168.0000" Y="24.0000" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="0.4000" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
                    <PressedFileData Type="Normal" Path="res/Button_Press.png" />
                    <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>