<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Social" ID="a86d1ff8-4257-4fb6-ab4f-b064f22fa148" Version="2.1.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="2713" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="640.0000" Y="1136.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel" CanEdit="False" ActionTag="-1744913037" FrameEvent="" Tag="2714" ObjectIndex="1" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="640.0000" Y="1136.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Back" CanEdit="False" ActionTag="1597671235" FrameEvent="" Tag="2715" ObjectIndex="1" LeftMargin="24.0001" RightMargin="551.9999" TopMargin="47.0000" BottomMargin="1025.0000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="64" Scale9Height="64" ctype="ButtonObjectData">
            <Position X="56.0001" Y="1057.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="64.0000" Y="64.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.1000" Y="0.0563" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="res/btn_back.png" />
            <PressedFileData Type="Normal" Path="res/btn_back.png" />
            <NormalFileData Type="Normal" Path="res/btn_back.png" />
          </NodeObjectData>
          <NodeObjectData Name="ListView" ActionTag="1136967572" FrameEvent="" Tag="2717" ObjectIndex="1" LeftMargin="72.0000" RightMargin="68.0000" TopMargin="129.0000" BottomMargin="627.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="0" ItemMargin="45" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" VerticalType="0" ctype="ListViewObjectData">
            <Position X="322.0000" Y="817.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="500.0000" Y="380.0000" />
            <PrePosition X="0.5031" Y="0.7192" />
            <PreSize X="0.7813" Y="0.3345" />
            <Children>
              <NodeObjectData Name="Button_1" ActionTag="-1212497747" FrameEvent="" CallBackType="Touch" Tag="2719" ObjectIndex="2" RightMargin="300.0000" TouchEnable="True" FontSize="24" ButtonText="登录" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
                <Position X="250.0000" Y="350.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="200.0000" Y="60.0000" />
                <PrePosition X="0.2000" Y="0.5000" />
                <PreSize X="0.3125" Y="0.0528" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="res/Button_Press.png" />
                <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_2" ActionTag="-1297816778" ZOrder="1" FrameEvent="" CallBackType="Touch" Tag="2721" ObjectIndex="3" LeftMargin="300.0000" TouchEnable="True" FontSize="24" ButtonText="获取用户信息" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
                <Position X="250.0000" Y="245.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="200.0000" Y="60.0000" />
                <PrePosition X="0.8000" Y="0.5000" />
                <PreSize X="0.3125" Y="0.0528" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="res/Button_Press.png" />
                <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_3" ActionTag="1825676546" ZOrder="2" FrameEvent="" CallBackType="Touch" Tag="2854" ObjectIndex="15" LeftMargin="160.0000" RightMargin="140.0000" TopMargin="115.0000" BottomMargin="205.0000" TouchEnable="True" FontSize="24" ButtonText="分享：链接" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
                <Position X="250.0000" Y="140.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="200.0000" Y="60.0000" />
                <PrePosition X="0.5200" Y="0.6184" />
                <PreSize X="0.3125" Y="0.0528" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="res/Button_Press.png" />
                <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_4" ActionTag="-342813007" ZOrder="3" FrameEvent="" CallBackType="Touch" Tag="2855" ObjectIndex="16" LeftMargin="160.0000" RightMargin="140.0000" TopMargin="220.0000" BottomMargin="100.0000" TouchEnable="True" FontSize="24" ButtonText="分享：图片" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="16" ctype="ButtonObjectData">
                <Position X="250.0000" Y="35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="200.0000" Y="60.0000" />
                <PrePosition X="0.5200" Y="0.3421" />
                <PreSize X="0.3125" Y="0.0528" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="res/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="res/Button_Press.png" />
                <NormalFileData Type="Normal" Path="res/Button_Normal.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>