// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://repo1.maven.org/maven2/' }  //仓库地址需放到最前面
        maven {
            url "http://dnsdk.vimedia.cn:8081/repository/vimedia-public/"
        }

        maven { url 'http://developer.huawei.com/repo/'}  //华为的仓库
        maven { url "https://dl.bintray.com/mintegral-official/Andorid_ad_SDK_for_china_support"}//mobvista(mtg)的仓库
        maven { url "https://dl.bintray.com/ironsource-mobile/android-adapters/"}           //ironsource 广告的仓库
        maven { url "https://dl.bintray.com/ironsource-mobile/android-sdk"}                 //ironsource 广告的仓库
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.google.gms:google-services:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.vimedia.plugin:check:1.3.6"
        classpath "com.vimedia.plugin:vcs:1.0.6"
        classpath 'com.huawei.agconnect:agcp:1.4.2.300'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
        maven { url 'https://repo1.maven.org/maven2/' }  //仓库地址需放到最前面
        maven {
            url "http://dnsdk.vimedia.cn:8081/repository/vimedia-public/"
        }

        maven { url 'http://developer.huawei.com/repo/'}  //华为的仓库
        maven { url "https://dl.bintray.com/mintegral-official/Andorid_ad_SDK_for_china_support"}//mobvista(mtg)的仓库
        maven { url "https://dl.bintray.com/ironsource-mobile/android-adapters/"}           //ironsource 广告的仓库
        maven { url "https://dl.bintray.com/ironsource-mobile/android-sdk"}                 //ironsource 广告的仓库
    }
}
