apply plugin: 'com.android.application'

apply plugin: 'com.vimedia.plugin'

android {
    compileSdkVersion PROP_COMPILE_SDK_VERSION.toInteger()
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    publishNonDefault true

    defaultConfig {
        applicationId "com.wb.gzsj2"
        minSdkVersion PROP_MIN_SDK_VERSION
        targetSdkVersion PROP_TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        manifestPlaceholders = [
                Splash_Orientation:"portrait",
                DN_APPID:"13665",
                DN_APPKEY:"8qrdevjcboklvyc9m88z2kkw3lck38tnjqu9x5azuf7a44gvpy",
                DN_CHANNEL:"baibao",
                DN_PRJID:"13665166",
                AppsFlyer_DevKey:"X9NxxaMp4neHCFYreDxtd5",
                ADMOB_APP_ID:"ca-app-pub-7851203648968517~3923216450",

                //#track_BEGAIN
                ADJUST_TOKEN:"wltxsy41qygw",
                ADJUST_TESTMODEL:"false",
                ADJUST_TOKEN_SECOND:"mg6erg",
                ReYunAppKey:"471bf341b4a1ad6f46eb48f56a935e8e",
                APPLOG_SCHEME:"rangersapplog.byax6uyt",
                HEADLINE_APPID:"152405",
                GDTAppId:"1111232169",
                GDTAppKey:"eadf902c98e6617a803938457c392b05",
                //#track_END

                //#TJ_BEGAIN
                UMENG_APPKEY:"591e8a3275ca3549e8000e5c",
                //#TJ_END

                //#Pay_BEGAIN
                //#Pay_END
        ]

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    sourceSets.main {
        java.srcDir "src"
        res.srcDir "res"
        jniLibs.srcDir "libs"
        manifest.srcFile "AndroidManifest.xml"
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a'
            universalApk false
        }
    }


    sourceSets {
        main {
            assets.srcDirs = ['assets']
        }
    }

    signingConfigs {
        debug {
            keyAlias 'myalias'
            keyPassword 'pm030471'
            storeFile file('WB.keystore')
            storePassword 'pm030471'
            v1SigningEnabled true
            v2SigningEnabled false
        }
        release {
            keyAlias 'myalias'
            keyPassword 'pm030471'
            storeFile file('WB.keystore')
            storePassword 'pm030471'
            v1SigningEnabled true
            v2SigningEnabled false
        }
    }

    buildTypes {
        release {
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (project.hasProperty("RELEASE_STORE_FILE")) {
                signingConfig signingConfigs.release
            }
        }

        debug {
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
        }
    }
}

repositories {
    flatDir {
        dirs file('libs')
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':libcocos2dx')
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.18'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //    #Module_Begin
    implementation 'com.vimedia.tj:umeng:1.1.5'
    implementation 'com.vimedia.core:kinetic:1.9.3'
    implementation 'com.vimedia.ad:manager:1.7.0'
    implementation 'com.vimedia.game:manager:1.5.6'
    implementation 'com.vimedia.social:manager:1.0.7'
    implementation 'com.vimedia.tj:manager:1.0.6'
    implementation 'com.vimedia.track:manager:1.1.5'
    implementation 'com.vimedia.track:persona:1.0.9'
    implementation 'com.vimedia.core:plugin:1.1.5'

    implementation 'com.vimedia.ext:manager:1.0.3'
    implementation 'com.vimedia.extensions:protocol:1.0.0'
    implementation 'com.vimedia.core:common:1.2.1'

    implementation 'com.vimedia.ad:adtest:1.0.1'
    implementation 'com.vimedia.ad:gdt:1.2.6'
    implementation 'com.vimedia.ad:headline:1.3.0'
    implementation 'com.vimedia.ad:kuaishou:1.1.1'
    implementation 'com.vimedia.ad:sigmob:1.0.6'

    implementation 'com.vimedia.pay:manager:1.1.5'
    implementation 'com.vimedia.pay:alipayApp:1.0.2'
    implementation 'com.vimedia.pay:wechat:1.0.4'

    implementation 'com.vimedia.pay:free:1.0.0'
    implementation 'com.vimedia.game:2dx:1.0.0.210903_1'
}
