wbCreatePath=
wbCheckPath=
wbOutPutPath=
wbAssemblePath=
isOpenPath=true
autoClearSummury=true
enable=false
obsEnable=false
obs-gen=
singleId=
placeholdersIn=[]
placeholdersOut=[]
dependOut=[]
dependIn=[]